
---- XOR X vs. Y:
T = 1.4973, p = 0.1373395685	Means: 1.3337 (0.7951), 1.1837 (0.8284),

---- Cluster X vs. Y:
T = -0.9408, p = 0.3490089714	Means: 0.8132 (0.7151), 0.9031 (0.7314),

---- Row X vs. Y:
T = 6.8677, p = 5e-10	Means: 1.2863 (0.7292), 0.5852 (0.6867),

---- XOR positive correlation?

---- within vs. between?
T = 6.4916, p = 8.463e-07	Means: 0.8994 (0.2291), 0.525 (0.2524),
T = 6.4643, p = 6.285e-07	Means: 0.8812 (0.3096), 0.3634 (0.2136),
T = 7.3658, p = 1.319e-07	Means: 0.931 (0.2403), 0.4121 (0.2705),
T = 7.2437, p = 1.747e-07	Means: 0.7622 (0.2207), 0.3196 (0.2722),
T = 5.494, p = 6.433e-06	Means: 0.875 (0.243), 0.53 (0.263),
T = 7.9426, p = 2.02e-08	Means: 0.9303 (0.2364), 0.4598 (0.229),
T = 9.5031, p = 1.3e-09	Means: 0.9049 (0.2386), 0.3941 (0.2081),
T = 4.6689, p = 9.63747e-05	Means: 0.6498 (0.2193), 0.3925 (0.1943),
T = 0.1269, p = 0.9000067427	Means: 0.8001 (0.1164), 0.7952 (0.2303),
T = 2.3779, p = 0.0250515802	Means: 0.7852 (0.1323), 0.6785 (0.2603),
T = 3.3686, p = 0.0024507105	Means: 0.8279 (0.1631), 0.5684 (0.4014),
T = 4.3532, p = 0.0001992092	Means: 0.7375 (0.1249), 0.4687 (0.2789),

---- Between conditions-condition
Variable: xrange
Omnibus test
F = 15.365546733, p = 4.30966541434e-07
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
 group1 group2 meandiff  lower  upper  reject   p     t(df)    BF01   BF10
---------------------------------------------
Cluster  Row    0.4731   0.2296 0.7166  True 0.0010 -4.73(209) 3.54E-04 2.83E+03 
Cluster  XOR    0.5205   0.2759 0.7652  True 0.0010 -4.95(207) 1.39E-04 7.17E+03 
  Row    XOR    0.0474  -0.1955 0.2903 False 0.8811 -0.45(210) 1.18E+01 8.49E-02 
---------------------------------------------
 p = [0.001     0.001     0.8810812]
 ---------------------------------------------
Variable: yrange
Omnibus test
F = 16.7058382699, p = 1.27778877649e-07
Multiple Comparison of Means - Tukey HSD,FWER=0.05
==============================================
 group1 group2 meandiff  lower   upper  reject   p     t(df)    BF01   BF10
----------------------------------------------
Cluster  Row   -0.3179  -0.5625 -0.0733  True 0.0068 3.24(209) 8.28E-02 1.21E+01 
Cluster  XOR    0.2806   0.0348  0.5264  True 0.0206 -2.58(207) 5.07E-01 1.97E+00 
  Row    XOR    0.5985   0.3545  0.8426  True 0.0010 -5.70(210) 4.22E-06 2.37E+05 
----------------------------------------------
 p = [0.00677364 0.02059437 0.001     ]
 ---------------------------------------------
Variable: correlation
Omnibus test
F = 0.393057863009, p = 0.675322384601
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
 group1 group2 meandiff  lower  upper  reject   p     t(df)    BF01   BF10
---------------------------------------------
Cluster  Row   -0.0098  -0.1572 0.1377 False 0.9000 0.16(209) 1.28E+01 7.80E-02 
Cluster  XOR   -0.0524  -0.2005 0.0958 False 0.6681 0.80(207) 9.42E+00 1.06E-01 
  Row    XOR   -0.0426  -0.1897 0.1045 False 0.7541 0.69(210) 1.03E+01 9.70E-02 
---------------------------------------------
 p = [0.9        0.66810494 0.75414814]
 ---------------------------------------------
Variable: area
Omnibus test
F = 12.3728687901, p = 6.73555055085e-06
Multiple Comparison of Means - Tukey HSD,FWER=0.05
============================================
 group1 group2 meandiff lower  upper  reject   p     t(df)    BF01   BF10
--------------------------------------------
Cluster  Row    0.0396  -0.301 0.3802 False 0.9000 -0.32(209) 1.23E+01 8.10E-02 
Cluster  XOR    0.6432  0.301  0.9854  True 0.0010 -4.24(207) 2.56E-03 3.91E+02 
  Row    XOR    0.6036  0.2638 0.9434  True 0.0010 -3.83(210) 1.19E-02 8.41E+01 
--------------------------------------------
 p = [0.9   0.001 0.001]
 ---------------------------------------------

---- Between conditions-gentype
Variable: xrange
Omnibus test
F = 12.7695977908, p = 5.40968776741e-06
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject   p     t(df)    BF01   BF10
---------------------------------------------
  0      1    -0.1488  -0.4515  0.1539 False 0.5730 1.33(162) 4.82E+00 2.07E-01 
  0      2    -0.5745  -0.8831 -0.2659  True 0.0010 4.83(156) 2.55E-04 3.92E+03 
  0      3    -0.5025  -0.8112 -0.1939  True 0.0010 4.21(156) 2.94E-03 3.40E+02 
  1      2    -0.4257  -0.7343  -0.117  True 0.0024 3.56(156) 2.82E-02 3.54E+01 
  1      3    -0.3537  -0.6623 -0.0451  True 0.0173 2.95(156) 1.77E-01 5.65E+00 
  2      3     0.072   -0.2425  0.3864 False 0.9000 -0.56(150) 9.47E+00 1.06E-01 
---------------------------------------------
 p = [0.57300058 0.001      0.001      0.00238995 0.01734289 0.9       ]
 ---------------------------------------------
Variable: yrange
Omnibus test
F = 10.3085777286, p = 5.09527357138e-05
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject   p     t(df)    BF01   BF10
---------------------------------------------
  0      1    -0.3599  -0.6568  -0.063  True 0.0102 3.00(162) 1.56E-01 6.41E+00 
  0      2    -0.5421  -0.8448 -0.2394  True 0.0010 4.57(156) 7.40E-04 1.35E+03 
  0      3    -0.8219  -1.1246 -0.5192  True 0.0010 7.56(156) 4.30E-10 2.32E+09 
  1      2    -0.1822  -0.4849  0.1205 False 0.4073 1.46(156) 4.00E+00 2.50E-01 
  1      3     -0.462  -0.7647 -0.1594  True 0.0010 3.99(156) 6.41E-03 1.56E+02 
  2      3    -0.2798  -0.5882  0.0286 False 0.0904 2.47(150) 5.88E-01 1.70E+00 
---------------------------------------------
 p = [0.01024201 0.001      0.001      0.40731699 0.001      0.09042266]
 ---------------------------------------------
Variable: correlation
Omnibus test
F = 1.54955912213, p = 0.214485053961
Multiple Comparison of Means - Tukey HSD,FWER=0.05
============================================
group1 group2 meandiff  lower  upper  reject   p     t(df)    BF01   BF10
--------------------------------------------
  0      1    -0.0755   -0.258 0.1069 False 0.6853 1.18(162) 5.79E+00 1.73E-01 
  0      2     0.0421  -0.1439 0.2281 False 0.9000 -0.63(156) 9.31E+00 1.07E-01 
  0      3    -0.1063  -0.2923 0.0798 False 0.4549 1.47(156) 3.95E+00 2.53E-01 
  1      2     0.1176  -0.0684 0.3037 False 0.3619 -1.64(156) 3.02E+00 3.31E-01 
  1      3    -0.0307  -0.2167 0.1553 False 0.9000 0.40(156) 1.04E+01 9.60E-02 
  2      3    -0.1484  -0.3379 0.0412 False 0.1820 1.85(150) 2.10E+00 4.75E-01 
--------------------------------------------
 p = [0.68533735 0.9        0.45487374 0.36187155 0.9        0.18200523]
 ---------------------------------------------
Variable: area
Omnibus test
F = 16.1984155668, p = 2.54782608585e-07
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject   p     t(df)    BF01   BF10
---------------------------------------------
  0      1    -0.6015  -1.0014 -0.2017  True 0.0010 3.16(162) 9.81E-02 1.02E+01 
  0      2    -1.0006  -1.4083  -0.593  True 0.0010 5.70(156) 5.41E-06 1.85E+05 
  0      3    -1.1909  -1.5986 -0.7832  True 0.0010 7.69(156) 2.07E-10 4.83E+09 
  1      2    -0.3991  -0.8068  0.0086 False 0.0576 2.48(156) 5.79E-01 1.73E+00 
  1      3    -0.5894  -0.9971 -0.1817  True 0.0013 4.27(156) 2.34E-03 4.27E+02 
  2      3    -0.1903  -0.6056  0.2251 False 0.6216 1.77(150) 2.40E+00 4.16E-01 
---------------------------------------------
 p = [0.001      0.001      0.001      0.05757482 0.00127535 0.62155931]
 ---------------------------------------------
