
---- XOR X vs. Y:
T = 2.5031, p = 0.0133353956	Means: 1.2774 (0.7419), 1.0736 (0.8045),

---- Cluster X vs. Y:
T = -1.1828, p = 0.2386744907	Means: 0.6879 (0.6809), 0.7745 (0.6736),

---- Row X vs. Y:
T = 8.1761, p = 0.0	Means: 1.1165 (0.6884), 0.5229 (0.6618),

---- XOR positive correlation?

---- within vs. between?
T = 7.3658, p = 1.319e-07	Means: 0.931 (0.2403), 0.4121 (0.2705),
T = 5.5166, p = 9.854e-06	Means: 0.8349 (0.227), 0.4881 (0.2922),
T = 7.2376, p = 8.75e-08	Means: 0.857 (0.3229), 0.3015 (0.1828),
T = 7.2437, p = 1.747e-07	Means: 0.7622 (0.2207), 0.3196 (0.2722),
T = 5.5557, p = 8.9154e-06	Means: 0.9639 (0.25), 0.5612 (0.3347),
T = 6.6703, p = 3.693e-07	Means: 0.9054 (0.3286), 0.3467 (0.2336),
T = 9.5031, p = 1.3e-09	Means: 0.9049 (0.2386), 0.3941 (0.2081),
T = 5.0777, p = 2.04412e-05	Means: 0.8514 (0.2426), 0.4913 (0.3189),
T = 7.8358, p = 2.6e-08	Means: 0.9021 (0.254), 0.3954 (0.2661),
T = 4.6689, p = 9.63747e-05	Means: 0.6498 (0.2193), 0.3925 (0.1943),
T = 4.9451, p = 2.95482e-05	Means: 0.8986 (0.2616), 0.5624 (0.3203),
T = 6.5653, p = 5.821e-07	Means: 0.9585 (0.238), 0.4806 (0.2862),
T = 3.3686, p = 0.0024507105	Means: 0.8279 (0.1631), 0.5684 (0.4014),
T = 0.8513, p = 0.402657918	Means: 0.7852 (0.1149), 0.7389 (0.2731),
T = 2.6203, p = 0.014475099	Means: 0.7462 (0.1211), 0.5955 (0.3202),
T = 4.3532, p = 0.0001992092	Means: 0.7375 (0.1249), 0.4687 (0.2789),
T = 0.1025, p = 0.9191999696	Means: 0.8151 (0.1502), 0.81 (0.2948),
T = 1.2765, p = 0.2130687247	Means: 0.8242 (0.1532), 0.7527 (0.3219),

---- Between conditions
Variable: xrange
Omnibus test
F = 4.55922597394, p = 0.0114049737992
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject
---------------------------------------------
  0      1    -0.1205  -0.4509  0.2099 False 0.9 
  0      2    -0.3635  -0.7003 -0.0266  True 0.0259 
  0      3    -0.1379  -0.4683  0.1925 False 0.819 
  0      4     -0.332  -0.6624 -0.0016  True 0.0481 
  0      5    -0.2915  -0.6283  0.0454 False 0.133 
  1      2     -0.243  -0.5799  0.0939 False 0.3081 
  1      3    -0.0174  -0.3478  0.313  False 0.9 
  1      4    -0.2115  -0.5419  0.1189 False 0.4479 
  1      5     -0.171  -0.5079  0.1658 False 0.67 
  2      3     0.2256  -0.1113  0.5624 False 0.395 
  2      4     0.0315  -0.3054  0.3683 False 0.9 
  2      5     0.072   -0.2712  0.4152 False 0.9 
  3      4    -0.1941  -0.5245  0.1363 False 0.5386 
  3      5    -0.1536  -0.4905  0.1832 False 0.7552 
  4      5     0.0405  -0.2963  0.3774 False 0.9 
---------------------------------------------
 p = [0.9        0.02589222 0.81897407 0.04811225 0.13300385 0.30808084
 0.9        0.44790783 0.67003229 0.39504932 0.9        0.9
 0.53855457 0.75522304 0.9       ]
 ---------------------------------------------
Variable: yrange
Omnibus test
F = 3.58824403052, p = 0.0291590652355
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject
---------------------------------------------
  0      1    -0.2802  -0.6073  0.0468 False 0.1407 
  0      2    -0.2818  -0.6152  0.0517 False 0.152 
  0      3    -0.0876  -0.4147  0.2395 False 0.9 
  0      4    -0.3888  -0.7158 -0.0617  True 0.0094 
  0      5    -0.5616   -0.895 -0.2281  True 0.001 
  1      2    -0.0015   -0.335  0.3319 False 0.9 
  1      3     0.1926  -0.1344  0.5197 False 0.5362 
  1      4    -0.1085  -0.4356  0.2186 False 0.9 
  1      5    -0.2814  -0.6148  0.0521 False 0.1533 
  2      3     0.1942  -0.1393  0.5276 False 0.5472 
  2      4     -0.107  -0.4404  0.2265 False 0.9 
  2      5    -0.2798  -0.6195  0.0599 False 0.1741 
  3      4    -0.3011  -0.6282  0.0259 False 0.0909 
  3      5     -0.474  -0.8074 -0.1405  True 0.001 
  4      5    -0.1728  -0.5063  0.1606 False 0.6526 
---------------------------------------------
 p = [0.14072674 0.15203911 0.9        0.00944026 0.001      0.9
 0.53620224 0.9        0.15331811 0.54716759 0.9        0.17407905
 0.09085352 0.001      0.65257524]
 ---------------------------------------------
Variable: correlation
Omnibus test
F = 0.805928094321, p = 0.447893469491
Multiple Comparison of Means - Tukey HSD,FWER=0.05
============================================
group1 group2 meandiff  lower  upper  reject
--------------------------------------------
  0      1     0.0148  -0.2225 0.2521 False 0.9 
  0      2     0.0974  -0.1446 0.3393 False 0.8435 
  0      3     0.0932  -0.1441 0.3305 False 0.8594 
  0      4     0.0091  -0.2283 0.2464 False 0.9 
  0      5     -0.051  -0.2929 0.191  False 0.9 
  1      2     0.0826  -0.1594 0.3245 False 0.9 
  1      3     0.0784  -0.1589 0.3157 False 0.9 
  1      4    -0.0058  -0.2431 0.2316 False 0.9 
  1      5    -0.0658  -0.3078 0.1762 False 0.9 
  2      3    -0.0042  -0.2461 0.2378 False 0.9 
  2      4    -0.0883  -0.3303 0.1536 False 0.9 
  2      5    -0.1484  -0.3949 0.0982 False 0.515 
  3      4    -0.0842  -0.3215 0.1532 False 0.9 
  3      5    -0.1442  -0.3862 0.0978 False 0.5247 
  4      5     -0.06    -0.302 0.1819 False 0.9 
--------------------------------------------
 p = [0.9        0.84347982 0.85935975 0.9        0.9        0.9
 0.9        0.9        0.9        0.9        0.9        0.51503241
 0.9        0.52466733 0.9       ]
 ---------------------------------------------
Variable: area
Omnibus test
F = 3.20690494374, p = 0.0422445949162
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject
---------------------------------------------
  0      1    -0.2626  -0.5763  0.0512 False 0.1602 
  0      2    -0.3118  -0.6316  0.0081 False 0.061 
  0      3    -0.1916  -0.5053  0.1221 False 0.5003 
  0      4    -0.4075  -0.7213 -0.0938  True 0.0031 
  0      5     -0.502  -0.8219 -0.1822  True 0.001 
  1      2    -0.0492  -0.3691  0.2706 False 0.9 
  1      3     0.0709  -0.2428  0.3847 False 0.9 
  1      4     -0.145  -0.4587  0.1687 False 0.745 
  1      5    -0.2395  -0.5593  0.0804 False 0.2673 
  2      3     0.1202  -0.1997   0.44  False 0.8875 
  2      4    -0.0958  -0.4156  0.2241 False 0.9 
  2      5    -0.1903  -0.5161  0.1356 False 0.5446 
  3      4    -0.2159  -0.5296  0.0978 False 0.3621 
  3      5    -0.3104  -0.6303  0.0094 False 0.0631 
  4      5    -0.0945  -0.4143  0.2254 False 0.9 
---------------------------------------------
 p = [0.16015451 0.06102495 0.50028958 0.00306775 0.001      0.9
 0.9        0.74501581 0.26734109 0.88751809 0.9        0.544609
 0.36214324 0.06305473 0.9       ]
 ---------------------------------------------
