
---- XOR X vs. Y:
T = 1.4973, p = 0.1373395685	Means: 1.3337 (0.7951), 1.1837 (0.8284),

---- Cluster X vs. Y:
T = -0.9408, p = 0.3490089714	Means: 0.8132 (0.7151), 0.9031 (0.7314),

---- Row X vs. Y:
T = 6.8677, p = 5e-10	Means: 1.2863 (0.7292), 0.5852 (0.6867),

---- XOR positive correlation?

---- within vs. between?
T = 6.4916, p = 8.463e-07	Means: 0.8994 (0.2291), 0.525 (0.2524),
T = 6.4643, p = 6.285e-07	Means: 0.8812 (0.3096), 0.3634 (0.2136),
T = 7.3658, p = 1.319e-07	Means: 0.931 (0.2403), 0.4121 (0.2705),
T = 7.2437, p = 1.747e-07	Means: 0.7622 (0.2207), 0.3196 (0.2722),
T = 5.494, p = 6.433e-06	Means: 0.875 (0.243), 0.53 (0.263),
T = 7.9426, p = 2.02e-08	Means: 0.9303 (0.2364), 0.4598 (0.229),
T = 9.5031, p = 1.3e-09	Means: 0.9049 (0.2386), 0.3941 (0.2081),
T = 4.6689, p = 9.63747e-05	Means: 0.6498 (0.2193), 0.3925 (0.1943),
T = 0.1269, p = 0.9000067427	Means: 0.8001 (0.1164), 0.7952 (0.2303),
T = 2.3779, p = 0.0250515802	Means: 0.7852 (0.1323), 0.6785 (0.2603),
T = 3.3686, p = 0.0024507105	Means: 0.8279 (0.1631), 0.5684 (0.4014),
T = 4.3532, p = 0.0001992092	Means: 0.7375 (0.1249), 0.4687 (0.2789),

---- Between conditions-condition
Variable: xrange
Omnibus test
F = 15.365546733001342, p = 4.3096654143382073e-07
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
 group1 group2 meandiff p-adj  lower  upper  reject   p     t(df)    BF01   BF10
---------------------------------------------------
Cluster    Row   0.4731   0.0  0.2296 0.7166   True
Cluster    XOR   0.5205   0.0  0.2759 0.7652   True
    Row    XOR   0.0474  0.89 -0.1955 0.2903  False
---------------------------------------------------
 p = [0.001     0.001     0.8810812]
 ---------------------------------------------
Variable: yrange
Omnibus test
F = 16.705838269874494, p = 1.2777887764854578e-07
 Multiple Comparison of Means - Tukey HSD, FWER=0.05 
=====================================================
 group1 group2 meandiff p-adj   lower   upper  reject   p     t(df)    BF01   BF10
-----------------------------------------------------
Cluster    Row  -0.3179 0.0068 -0.5625 -0.0733   True
Cluster    XOR   0.2806 0.0206  0.0348  0.5264   True
    Row    XOR   0.5985    0.0  0.3545  0.8426   True
-----------------------------------------------------
 p = [0.00677364 0.02059437 0.001     ]
 ---------------------------------------------
Variable: correlation
Omnibus test
F = 0.39305786300923035, p = 0.6753223846006926
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
 group1 group2 meandiff p-adj   lower  upper  reject   p     t(df)    BF01   BF10
----------------------------------------------------
Cluster    Row  -0.0098 0.9867 -0.1572 0.1377  False
Cluster    XOR  -0.0524 0.6833 -0.2005 0.0958  False
    Row    XOR  -0.0426 0.7743 -0.1897 0.1045  False
----------------------------------------------------
 p = [0.9        0.66810494 0.75414814]
 ---------------------------------------------
Variable: area
Omnibus test
F = 12.372496457299258, p = 6.7378750763933216e-06
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
 group1 group2 meandiff p-adj  lower  upper  reject   p     t(df)    BF01   BF10
---------------------------------------------------
Cluster    Row   0.0396 0.9595 -0.301 0.3802  False
Cluster    XOR   0.6432    0.0  0.301 0.9854   True
    Row    XOR   0.6035 0.0001 0.2638 0.9433   True
---------------------------------------------------
 p = [0.9   0.001 0.001]
 ---------------------------------------------

---- Between conditions-gentype
Variable: xrange
Omnibus test
F = 12.769597790762747, p = 5.409687767412392e-06
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject   p     t(df)    BF01   BF10
----------------------------------------------------
     0      1  -0.1488 0.5828 -0.4515  0.1539  False
     0      2  -0.5745    0.0 -0.8831 -0.2659   True
     0      3  -0.5025 0.0002 -0.8112 -0.1939   True
     1      2  -0.4257 0.0024 -0.7343 -0.1171   True
     1      3  -0.3537 0.0173 -0.6623 -0.0451   True
     2      3    0.072 0.9347 -0.2425  0.3864  False
----------------------------------------------------
 p = [0.57300058 0.001      0.001      0.00238995 0.01734289 0.9       ]
 ---------------------------------------------
Variable: yrange
Omnibus test
F = 10.308577728552768, p = 5.0952735713765364e-05
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject   p     t(df)    BF01   BF10
----------------------------------------------------
     0      1  -0.3599 0.0102 -0.6568  -0.063   True
     0      2  -0.5421    0.0 -0.8448 -0.2394   True
     0      3  -0.8219    0.0 -1.1246 -0.5192   True
     1      2  -0.1822  0.406 -0.4849  0.1204  False
     1      3   -0.462 0.0006 -0.7647 -0.1594   True
     2      3  -0.2798 0.0905 -0.5882  0.0286  False
----------------------------------------------------
 p = [0.01024201 0.001      0.001      0.40731699 0.001      0.09042266]
 ---------------------------------------------
Variable: correlation
Omnibus test
F = 1.5495591221322575, p = 0.21448505396107723
Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject   p     t(df)    BF01   BF10
---------------------------------------------------
     0      1  -0.0755 0.7084  -0.258 0.1069  False
     0      2   0.0421 0.9367 -0.1439 0.2281  False
     0      3  -0.1063 0.4536 -0.2923 0.0797  False
     1      2   0.1176 0.3612 -0.0684 0.3036  False
     1      3  -0.0307 0.9739 -0.2167 0.1553  False
     2      3  -0.1484  0.182 -0.3379 0.0411  False
---------------------------------------------------
 p = [0.68533735 0.9        0.45487374 0.36187155 0.9        0.18200523]
 ---------------------------------------------
Variable: area
Omnibus test
F = 16.197798791389825, p = 2.549208924585058e-07
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject   p     t(df)    BF01   BF10
----------------------------------------------------
     0      1  -0.6015 0.0007 -1.0014 -0.2017   True
     0      2  -1.0006    0.0 -1.4083 -0.5929   True
     0      3  -1.1909    0.0 -1.5985 -0.7832   True
     1      2  -0.3991 0.0575 -0.8067  0.0086  False
     1      3  -0.5893 0.0013  -0.997 -0.1817   True
     2      3  -0.1903 0.6379 -0.6056  0.2251  False
----------------------------------------------------
 p = [0.001      0.001      0.001      0.05759928 0.00127598 0.62155429]
 ---------------------------------------------
