
---- XOR X vs. Y:
T = 1.7699, p = 0.0806547702	Means: 1.4665 (0.7128), 1.2749 (0.8029),

---- Cluster X vs. Y:
T = -1.4811, p = 0.1426017878	Means: 0.844 (0.6972), 0.9979 (0.71),

---- Row X vs. Y:
T = 6.4534, p = 7.5e-09	Means: 1.3524 (0.6832), 0.6528 (0.6844),

---- XOR positive correlation?

---- within vs. between?
T = 6.4643, p = 6.285e-07	Means: 0.8812 (0.3096), 0.3634 (0.2136),
T = 6.95, p = 3.465e-07	Means: 0.8971 (0.2579), 0.3659 (0.2608),
T = 6.4916, p = 8.463e-07	Means: 0.8994 (0.2291), 0.525 (0.2524),
T = 7.9426, p = 2.02e-08	Means: 0.9303 (0.2364), 0.4598 (0.229),
T = 7.2928, p = 1.56e-07	Means: 0.8573 (0.2599), 0.3933 (0.1899),
T = 5.494, p = 6.433e-06	Means: 0.875 (0.243), 0.53 (0.263),
T = 2.3779, p = 0.0250515802	Means: 0.7852 (0.1323), 0.6785 (0.2603),
T = 4.4814, p = 0.0001429016	Means: 0.8608 (0.2424), 0.5186 (0.3244),
T = 0.1269, p = 0.9000067427	Means: 0.8001 (0.1164), 0.7952 (0.2303),

---- Between conditions-condition
Variable: xrange
Omnibus test
F = 17.6591527088, p = 7.09698602093e-08
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
 group1 group2 meandiff  lower  upper  reject   p    BF01
---------------------------------------------
Cluster  Row    0.5084   0.2474 0.7695  True 0.0010 0.0005
Cluster  XOR    0.6226   0.3591 0.8861  True 0.0010 0.0000
  Row    XOR    0.1141  -0.1469 0.3752 False 0.5545 6.7624
---------------------------------------------
 p = [0.  0.  0.6]
 ---------------------------------------------
Variable: yrange
Omnibus test
F = 14.3617253645, p = 1.29639632856e-06
Multiple Comparison of Means - Tukey HSD,FWER=0.05
==============================================
 group1 group2 meandiff  lower   upper  reject   p    BF01
----------------------------------------------
Cluster  Row   -0.3451  -0.6196 -0.0706  True 0.0093 0.1090
Cluster  XOR    0.2769  -0.0001  0.554  False 0.0501 0.9099
  Row    XOR    0.6221   0.3475  0.8966  True 0.0010 0.0000
----------------------------------------------
 p = [0.  0.1 0. ]
 ---------------------------------------------
Variable: correlation
Omnibus test
F = 0.88438768376, p = 0.414325311619
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
 group1 group2 meandiff  lower  upper  reject   p    BF01
---------------------------------------------
Cluster  Row   -0.0351  -0.1827 0.1124 False 0.8232 9.6551
Cluster  XOR   -0.0836  -0.2326 0.0653 False 0.3845 5.1606
  Row    XOR   -0.0485  -0.1961 0.0991 False 0.7010 8.3835
---------------------------------------------
 p = [0.8 0.4 0.7]
 ---------------------------------------------
Variable: area
Omnibus test
F = 11.6045074471, p = 1.55590073234e-05
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
 group1 group2 meandiff  lower  upper  reject   p    BF01
---------------------------------------------
Cluster  Row    0.0782  -0.3307 0.4871 False 0.8864 9.9833
Cluster  XOR    0.7644   0.3517 1.1771  True 0.0010 0.0023
  Row    XOR    0.6862   0.2773 1.0951  True 0.0010 0.0231
---------------------------------------------
 p = [0.9 0.  0. ]
 ---------------------------------------------

---- Between conditions-gentype
Variable: xrange
Omnibus test
F = 11.7346158176, p = 1.38210862572e-05
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject   p    BF01
---------------------------------------------
  0      1    -0.1488  -0.4133  0.1156 False 0.3826 4.8216
  0      2    -0.5385  -0.8081 -0.2689  True 0.0010 0.0004
  1      2    -0.3897  -0.6593 -0.1201  True 0.0022 0.0479
---------------------------------------------
 p = [0.4 0.  0. ]
 ---------------------------------------------
Variable: yrange
Omnibus test
F = 17.2497793532, p = 1.0139985433e-07
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject   p    BF01
---------------------------------------------
  0      1    -0.3599  -0.6289 -0.0909  True 0.0051 0.1560
  0      2     -0.682  -0.9563 -0.4077  True 0.0010 0.0000
  1      2    -0.3221  -0.5964 -0.0479  True 0.0166 0.2850
---------------------------------------------
 p = [0. 0. 0.]
 ---------------------------------------------
Variable: correlation
Omnibus test
F = 0.747191192236, p = 0.474807711775
Multiple Comparison of Means - Tukey HSD,FWER=0.05
============================================
group1 group2 meandiff  lower  upper  reject   p    BF01
--------------------------------------------
  0      1    -0.0755  -0.2218 0.0707 False 0.4455 5.7940
  0      2    -0.0321  -0.1812 0.1171 False 0.8541 9.7909
  1      2     0.0435  -0.1057 0.1926 False 0.7511 9.0261
--------------------------------------------
 p = [0.4 0.9 0.8]
 ---------------------------------------------
Variable: area
Omnibus test
F = 21.1488981392, p = 3.53735935657e-09
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject   p    BF01
---------------------------------------------
  0      1    -0.6015  -0.9925 -0.2105  True 0.0010 0.0983
  0      2    -1.0957  -1.4944 -0.6971  True 0.0010 0.0000
  1      2    -0.4943  -0.8929 -0.0956  True 0.0105 0.0497
---------------------------------------------
 p = [0. 0. 0.]
 ---------------------------------------------
