%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.241884in}{1.900811in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.241884in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.241884in}{1.900811in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.900811in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.045000in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{1.533971in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{1.533971in}{1.693415in}}%
\pgfpathlineto{\pgfqpoint{0.045000in}{1.693415in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.045000in}{0.204444in}}{\pgfqpoint{1.488971in}{1.488971in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.045000in}{0.204444in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.490000in,height=1.490000in]{packer-examples-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.789485in,y=0.148889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \{c = 1,\theta_c = 3,\theta_t = 0\}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.045000in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{0.045000in}{1.693415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533971in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{1.533971in}{1.693415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.045000in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{1.533971in}{0.204444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.045000in}{1.693415in}}%
\pgfpathlineto{\pgfqpoint{1.533971in}{1.693415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.604295in,y=0.763739in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.974676in,y=1.134120in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.789485in,y=1.776748in,,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont (a) Contrast Influence}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831765in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{3.320735in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{3.320735in}{1.693415in}}%
\pgfpathlineto{\pgfqpoint{1.831765in}{1.693415in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.831765in}{0.204444in}}{\pgfqpoint{1.488971in}{1.488971in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.831765in}{0.204444in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.490000in,height=1.490000in]{packer-examples-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.576250in,y=0.148889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \{c = 1,\theta_c = 0,\theta_t = 3\}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831765in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{1.831765in}{1.693415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320735in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{3.320735in}{1.693415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831765in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{3.320735in}{0.204444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831765in}{1.693415in}}%
\pgfpathlineto{\pgfqpoint{3.320735in}{1.693415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.391059in,y=0.763739in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761441in,y=1.134120in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.576250in,y=1.776748in,,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont (b) Target Influence}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618529in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{1.693415in}}%
\pgfpathlineto{\pgfqpoint{3.618529in}{1.693415in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.618529in}{0.204444in}}{\pgfqpoint{1.488971in}{1.488971in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.618529in}{0.204444in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.490000in,height=1.490000in]{packer-examples-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.363015in,y=0.148889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \{c = 1,\theta_c = 3,\theta_t = 3\}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618529in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{3.618529in}{1.693415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.107500in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{1.693415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618529in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{0.204444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618529in}{1.693415in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{1.693415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.177824in,y=0.763739in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.548205in,y=1.134120in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.363015in,y=1.776748in,,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont (c) Combination}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.332500in}{0.278930in}}{\pgfqpoint{0.225000in}{1.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.332500in}{0.278930in}}%
\pgfpathlineto{\pgfqpoint{5.332500in}{0.284086in}}%
\pgfpathlineto{\pgfqpoint{5.332500in}{1.593773in}}%
\pgfpathlineto{\pgfqpoint{5.332500in}{1.598930in}}%
\pgfpathlineto{\pgfqpoint{5.557500in}{1.598930in}}%
\pgfpathlineto{\pgfqpoint{5.557500in}{1.593773in}}%
\pgfpathlineto{\pgfqpoint{5.557500in}{0.284086in}}%
\pgfpathlineto{\pgfqpoint{5.557500in}{0.278930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.330000in}{0.280811in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.230000in,height=1.320000in]{packer-examples-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.606111in,y=0.302078in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Lowest}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.606111in,y=0.159331in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.606111in,y=1.622078in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Greatest}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.606111in,y=1.479331in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.332500in}{0.278930in}}%
\pgfpathlineto{\pgfqpoint{5.332500in}{0.284086in}}%
\pgfpathlineto{\pgfqpoint{5.332500in}{1.593773in}}%
\pgfpathlineto{\pgfqpoint{5.332500in}{1.598930in}}%
\pgfpathlineto{\pgfqpoint{5.557500in}{1.598930in}}%
\pgfpathlineto{\pgfqpoint{5.557500in}{1.593773in}}%
\pgfpathlineto{\pgfqpoint{5.557500in}{0.284086in}}%
\pgfpathlineto{\pgfqpoint{5.557500in}{0.278930in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
