%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.162405in}{1.566840in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.162405in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.162405in}{1.566840in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.566840in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.132507in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{1.287507in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{1.287507in}{1.359444in}}%
\pgfpathlineto{\pgfqpoint{0.132507in}{1.359444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.132507in}{0.204444in}}{\pgfqpoint{1.155000in}{1.155000in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{0.132507in}{0.204444in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.160000in,height=1.160000in]{packer-examples-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.710007in,y=0.148889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \{c = 1,\gamma = 0,\theta = 3\}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.132507in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{0.132507in}{1.359444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.287507in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{1.287507in}{1.359444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.132507in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{1.287507in}{0.204444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.132507in}{1.359444in}}%
\pgfpathlineto{\pgfqpoint{1.287507in}{1.359444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.566354in,y=0.638291in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.853660in,y=0.925598in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.710007in,y=1.442778in,,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont (a) Contrast Influence}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919272in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{3.074272in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{3.074272in}{1.359444in}}%
\pgfpathlineto{\pgfqpoint{1.919272in}{1.359444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.919272in}{0.204444in}}{\pgfqpoint{1.155000in}{1.155000in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{1.919272in}{0.204444in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.160000in,height=1.160000in]{packer-examples-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.496772in,y=0.148889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \{c = 1,\gamma = 1,\theta = 3\}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919272in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{1.919272in}{1.359444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.074272in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{3.074272in}{1.359444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919272in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{3.074272in}{0.204444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919272in}{1.359444in}}%
\pgfpathlineto{\pgfqpoint{3.074272in}{1.359444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.353119in,y=0.638291in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.640425in,y=0.925598in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.496772in,y=1.442778in,,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont (b) Target Influence}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706036in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{4.861036in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{4.861036in}{1.359444in}}%
\pgfpathlineto{\pgfqpoint{3.706036in}{1.359444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.706036in}{0.204444in}}{\pgfqpoint{1.155000in}{1.155000in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{3.706036in}{0.204444in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.160000in,height=1.160000in]{packer-examples-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.283536in,y=0.148889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \{c = 1,\gamma = 0.5,\theta = 3\}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706036in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{3.706036in}{1.359444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.861036in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{4.861036in}{1.359444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706036in}{0.204444in}}%
\pgfpathlineto{\pgfqpoint{4.861036in}{0.204444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706036in}{1.359444in}}%
\pgfpathlineto{\pgfqpoint{4.861036in}{1.359444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.139883in,y=0.638291in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.427190in,y=0.925598in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.283536in,y=1.442778in,,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont (c) Combination}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.253022in}{0.279444in}}{\pgfqpoint{0.225000in}{0.990000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.253022in}{0.279444in}}%
\pgfpathlineto{\pgfqpoint{5.253022in}{0.283312in}}%
\pgfpathlineto{\pgfqpoint{5.253022in}{1.265577in}}%
\pgfpathlineto{\pgfqpoint{5.253022in}{1.269444in}}%
\pgfpathlineto{\pgfqpoint{5.478022in}{1.269444in}}%
\pgfpathlineto{\pgfqpoint{5.478022in}{1.265577in}}%
\pgfpathlineto{\pgfqpoint{5.478022in}{0.283312in}}%
\pgfpathlineto{\pgfqpoint{5.478022in}{0.279444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.250000in}{0.286840in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.230000in,height=0.990000in]{packer-examples-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.526633in,y=0.302593in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Lowest}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.526633in,y=0.159846in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.526633in,y=1.292593in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Greatest}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.526633in,y=1.149846in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.253022in}{0.279444in}}%
\pgfpathlineto{\pgfqpoint{5.253022in}{0.283312in}}%
\pgfpathlineto{\pgfqpoint{5.253022in}{1.265577in}}%
\pgfpathlineto{\pgfqpoint{5.253022in}{1.269444in}}%
\pgfpathlineto{\pgfqpoint{5.478022in}{1.269444in}}%
\pgfpathlineto{\pgfqpoint{5.478022in}{1.265577in}}%
\pgfpathlineto{\pgfqpoint{5.478022in}{0.283312in}}%
\pgfpathlineto{\pgfqpoint{5.478022in}{0.279444in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
