%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.849384in}{1.699315in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.849384in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.849384in}{1.699315in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.699315in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.135000in}{0.172968in}}%
\pgfpathlineto{\pgfqpoint{1.362273in}{0.172968in}}%
\pgfpathlineto{\pgfqpoint{1.362273in}{1.400241in}}%
\pgfpathlineto{\pgfqpoint{0.135000in}{1.400241in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.172968in}}{\pgfqpoint{1.227273in}{1.227273in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{0.135000in}{0.172968in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.230000in,height=1.230000in]{behavioral-heatmaps-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.135000in}{0.172968in}}%
\pgfpathlineto{\pgfqpoint{0.135000in}{1.400241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.362273in}{0.172968in}}%
\pgfpathlineto{\pgfqpoint{1.362273in}{1.400241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.135000in}{0.172968in}}%
\pgfpathlineto{\pgfqpoint{1.362273in}{0.172968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.135000in}{1.400241in}}%
\pgfpathlineto{\pgfqpoint{1.362273in}{1.400241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.612273in,y=0.377514in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.885000in,y=0.377514in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.612273in,y=0.650241in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.885000in,y=0.650241in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.748636in,y=1.483574in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Bottom}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607727in}{0.172968in}}%
\pgfpathlineto{\pgfqpoint{2.835000in}{0.172968in}}%
\pgfpathlineto{\pgfqpoint{2.835000in}{1.400241in}}%
\pgfpathlineto{\pgfqpoint{1.607727in}{1.400241in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.607727in}{0.172968in}}{\pgfqpoint{1.227273in}{1.227273in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{1.607727in}{0.172968in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.230000in,height=1.230000in]{behavioral-heatmaps-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607727in}{0.172968in}}%
\pgfpathlineto{\pgfqpoint{1.607727in}{1.400241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.835000in}{0.172968in}}%
\pgfpathlineto{\pgfqpoint{2.835000in}{1.400241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607727in}{0.172968in}}%
\pgfpathlineto{\pgfqpoint{2.835000in}{0.172968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607727in}{1.400241in}}%
\pgfpathlineto{\pgfqpoint{2.835000in}{1.400241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.085000in,y=0.650241in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.357727in,y=0.650241in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.085000in,y=0.922968in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.357727in,y=0.922968in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.221364in,y=1.483574in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Middle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.955000in}{0.246605in}}{\pgfqpoint{0.120000in}{1.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.955000in}{0.246605in}}%
\pgfpathlineto{\pgfqpoint{2.955000in}{0.250824in}}%
\pgfpathlineto{\pgfqpoint{2.955000in}{1.322386in}}%
\pgfpathlineto{\pgfqpoint{2.955000in}{1.326605in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.326605in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.322386in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.250824in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.246605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.960000in}{0.259315in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.120000in,height=1.080000in]{behavioral-heatmaps-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.123611in,y=0.269753in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Lowest}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.123611in,y=0.127006in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.123611in,y=1.349753in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Greatest}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.123611in,y=1.207006in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.955000in}{0.246605in}}%
\pgfpathlineto{\pgfqpoint{2.955000in}{0.250824in}}%
\pgfpathlineto{\pgfqpoint{2.955000in}{1.322386in}}%
\pgfpathlineto{\pgfqpoint{2.955000in}{1.326605in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.326605in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.322386in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.250824in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.246605in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
