%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.421884in}{1.955037in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.421884in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.421884in}{1.955037in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.955037in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.135000in}{0.177119in}}%
\pgfpathlineto{\pgfqpoint{1.623971in}{0.177119in}}%
\pgfpathlineto{\pgfqpoint{1.623971in}{1.666090in}}%
\pgfpathlineto{\pgfqpoint{0.135000in}{1.666090in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.177119in}}{\pgfqpoint{1.488971in}{1.488971in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{0.135000in}{0.177119in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.490000in,height=1.490000in]{example-prob-spaces-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.135000in}{0.177119in}}%
\pgfpathlineto{\pgfqpoint{0.135000in}{1.666090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.623971in}{0.177119in}}%
\pgfpathlineto{\pgfqpoint{1.623971in}{1.666090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.135000in}{0.177119in}}%
\pgfpathlineto{\pgfqpoint{1.623971in}{0.177119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.135000in}{1.666090in}}%
\pgfpathlineto{\pgfqpoint{1.623971in}{1.666090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.695225in,y=0.737345in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.063745in,y=1.105865in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.879485in,y=1.749423in,,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont Contrast Influence}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.921765in}{0.177119in}}%
\pgfpathlineto{\pgfqpoint{3.410735in}{0.177119in}}%
\pgfpathlineto{\pgfqpoint{3.410735in}{1.666090in}}%
\pgfpathlineto{\pgfqpoint{1.921765in}{1.666090in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.921765in}{0.177119in}}{\pgfqpoint{1.488971in}{1.488971in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{1.921765in}{0.177119in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.490000in,height=1.490000in]{example-prob-spaces-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.921765in}{0.177119in}}%
\pgfpathlineto{\pgfqpoint{1.921765in}{1.666090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.410735in}{0.177119in}}%
\pgfpathlineto{\pgfqpoint{3.410735in}{1.666090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.921765in}{0.177119in}}%
\pgfpathlineto{\pgfqpoint{3.410735in}{0.177119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.921765in}{1.666090in}}%
\pgfpathlineto{\pgfqpoint{3.410735in}{1.666090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.481990in,y=0.737345in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.850510in,y=1.105865in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.666250in,y=1.749423in,,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont Target Influence}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.708529in}{0.177119in}}%
\pgfpathlineto{\pgfqpoint{5.197500in}{0.177119in}}%
\pgfpathlineto{\pgfqpoint{5.197500in}{1.666090in}}%
\pgfpathlineto{\pgfqpoint{3.708529in}{1.666090in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.708529in}{0.177119in}}{\pgfqpoint{1.488971in}{1.488971in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{3.708529in}{0.177119in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.490000in,height=1.490000in]{example-prob-spaces-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.708529in}{0.177119in}}%
\pgfpathlineto{\pgfqpoint{3.708529in}{1.666090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.197500in}{0.177119in}}%
\pgfpathlineto{\pgfqpoint{5.197500in}{1.666090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.708529in}{0.177119in}}%
\pgfpathlineto{\pgfqpoint{5.197500in}{0.177119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.708529in}{1.666090in}}%
\pgfpathlineto{\pgfqpoint{5.197500in}{1.666090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.268755in,y=0.737345in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.637275in,y=1.105865in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.453015in,y=1.749423in,,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont Combination}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.422500in}{0.246605in}}{\pgfqpoint{0.225000in}{1.350000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.422500in}{0.246605in}}%
\pgfpathlineto{\pgfqpoint{5.422500in}{0.251878in}}%
\pgfpathlineto{\pgfqpoint{5.422500in}{1.591331in}}%
\pgfpathlineto{\pgfqpoint{5.422500in}{1.596605in}}%
\pgfpathlineto{\pgfqpoint{5.647500in}{1.596605in}}%
\pgfpathlineto{\pgfqpoint{5.647500in}{1.591331in}}%
\pgfpathlineto{\pgfqpoint{5.647500in}{0.251878in}}%
\pgfpathlineto{\pgfqpoint{5.647500in}{0.246605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.420000in}{0.255037in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.230000in,height=1.350000in]{example-prob-spaces-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.696111in,y=0.269753in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Lowest}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.696111in,y=0.127006in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.696111in,y=1.619753in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Greatest}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.696111in,y=1.477006in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.422500in}{0.246605in}}%
\pgfpathlineto{\pgfqpoint{5.422500in}{0.251878in}}%
\pgfpathlineto{\pgfqpoint{5.422500in}{1.591331in}}%
\pgfpathlineto{\pgfqpoint{5.422500in}{1.596605in}}%
\pgfpathlineto{\pgfqpoint{5.647500in}{1.596605in}}%
\pgfpathlineto{\pgfqpoint{5.647500in}{1.591331in}}%
\pgfpathlineto{\pgfqpoint{5.647500in}{0.251878in}}%
\pgfpathlineto{\pgfqpoint{5.647500in}{0.246605in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
