%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.142405in}{1.424001in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.142405in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.142405in}{1.424001in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.424001in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.122507in}{0.071605in}}%
\pgfpathlineto{\pgfqpoint{1.277507in}{0.071605in}}%
\pgfpathlineto{\pgfqpoint{1.277507in}{1.226605in}}%
\pgfpathlineto{\pgfqpoint{0.122507in}{1.226605in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.122507in}{0.071605in}}{\pgfqpoint{1.155000in}{1.155000in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{0.122507in}{0.071605in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.160000in,height=1.160000in]{example.spaces-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.122507in}{0.071605in}}%
\pgfpathlineto{\pgfqpoint{0.122507in}{1.226605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277507in}{0.071605in}}%
\pgfpathlineto{\pgfqpoint{1.277507in}{1.226605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.122507in}{0.071605in}}%
\pgfpathlineto{\pgfqpoint{1.277507in}{0.071605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.122507in}{1.226605in}}%
\pgfpathlineto{\pgfqpoint{1.277507in}{1.226605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.557076in,y=0.506174in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.842938in,y=0.792036in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.700007in,y=1.309938in,,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont (a) Contrast Influence}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909272in}{0.071605in}}%
\pgfpathlineto{\pgfqpoint{3.064272in}{0.071605in}}%
\pgfpathlineto{\pgfqpoint{3.064272in}{1.226605in}}%
\pgfpathlineto{\pgfqpoint{1.909272in}{1.226605in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.909272in}{0.071605in}}{\pgfqpoint{1.155000in}{1.155000in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{1.909272in}{0.071605in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.160000in,height=1.160000in]{example.spaces-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909272in}{0.071605in}}%
\pgfpathlineto{\pgfqpoint{1.909272in}{1.226605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.064272in}{0.071605in}}%
\pgfpathlineto{\pgfqpoint{3.064272in}{1.226605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909272in}{0.071605in}}%
\pgfpathlineto{\pgfqpoint{3.064272in}{0.071605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909272in}{1.226605in}}%
\pgfpathlineto{\pgfqpoint{3.064272in}{1.226605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.343840in,y=0.506174in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.629703in,y=0.792036in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.486772in,y=1.309938in,,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont (b) Target Influence}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696036in}{0.071605in}}%
\pgfpathlineto{\pgfqpoint{4.851036in}{0.071605in}}%
\pgfpathlineto{\pgfqpoint{4.851036in}{1.226605in}}%
\pgfpathlineto{\pgfqpoint{3.696036in}{1.226605in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.696036in}{0.071605in}}{\pgfqpoint{1.155000in}{1.155000in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{3.696036in}{0.071605in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.160000in,height=1.160000in]{example.spaces-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696036in}{0.071605in}}%
\pgfpathlineto{\pgfqpoint{3.696036in}{1.226605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.851036in}{0.071605in}}%
\pgfpathlineto{\pgfqpoint{4.851036in}{1.226605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696036in}{0.071605in}}%
\pgfpathlineto{\pgfqpoint{4.851036in}{0.071605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696036in}{1.226605in}}%
\pgfpathlineto{\pgfqpoint{4.851036in}{1.226605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.130605in,y=0.506174in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.416468in,y=0.792036in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.273536in,y=1.309938in,,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont (c) Combination}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.243022in}{0.146605in}}{\pgfqpoint{0.225000in}{0.990000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.243022in}{0.146605in}}%
\pgfpathlineto{\pgfqpoint{5.243022in}{0.150472in}}%
\pgfpathlineto{\pgfqpoint{5.243022in}{1.132738in}}%
\pgfpathlineto{\pgfqpoint{5.243022in}{1.136605in}}%
\pgfpathlineto{\pgfqpoint{5.468022in}{1.136605in}}%
\pgfpathlineto{\pgfqpoint{5.468022in}{1.132738in}}%
\pgfpathlineto{\pgfqpoint{5.468022in}{0.150472in}}%
\pgfpathlineto{\pgfqpoint{5.468022in}{0.146605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.240000in}{0.154001in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.230000in,height=0.990000in]{example.spaces-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.516633in,y=0.169753in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Lowest}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.516633in,y=0.027006in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.516633in,y=1.159753in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Greatest}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.516633in,y=1.017006in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.243022in}{0.146605in}}%
\pgfpathlineto{\pgfqpoint{5.243022in}{0.150472in}}%
\pgfpathlineto{\pgfqpoint{5.243022in}{1.132738in}}%
\pgfpathlineto{\pgfqpoint{5.243022in}{1.136605in}}%
\pgfpathlineto{\pgfqpoint{5.468022in}{1.136605in}}%
\pgfpathlineto{\pgfqpoint{5.468022in}{1.132738in}}%
\pgfpathlineto{\pgfqpoint{5.468022in}{0.150472in}}%
\pgfpathlineto{\pgfqpoint{5.468022in}{0.146605in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
