%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.404384in}{1.801046in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.404384in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.404384in}{1.801046in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.801046in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.045000in}{0.059559in}}%
\pgfpathlineto{\pgfqpoint{1.579091in}{0.059559in}}%
\pgfpathlineto{\pgfqpoint{1.579091in}{1.593650in}}%
\pgfpathlineto{\pgfqpoint{0.045000in}{1.593650in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.045000in}{0.059559in}}{\pgfqpoint{1.534091in}{1.534091in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.045000in}{0.059559in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.540000in,height=1.540000in]{hbm-examples-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.045000in}{0.059559in}}%
\pgfpathlineto{\pgfqpoint{0.045000in}{1.593650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.579091in}{0.059559in}}%
\pgfpathlineto{\pgfqpoint{1.579091in}{1.593650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.045000in}{0.059559in}}%
\pgfpathlineto{\pgfqpoint{1.579091in}{0.059559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.045000in}{1.593650in}}%
\pgfpathlineto{\pgfqpoint{1.579091in}{1.593650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430440in,y=0.445000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.898039,0.129412}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.193651in,y=1.208210in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.812045in,y=1.676984in,,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont (a) Hierarchical Bayes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.885909in}{0.059559in}}%
\pgfpathlineto{\pgfqpoint{3.420000in}{0.059559in}}%
\pgfpathlineto{\pgfqpoint{3.420000in}{1.593650in}}%
\pgfpathlineto{\pgfqpoint{1.885909in}{1.593650in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.885909in}{0.059559in}}{\pgfqpoint{1.534091in}{1.534091in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.885909in}{0.059559in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.540000in,height=1.540000in]{hbm-examples-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.885909in}{0.059559in}}%
\pgfpathlineto{\pgfqpoint{1.885909in}{1.593650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.420000in}{0.059559in}}%
\pgfpathlineto{\pgfqpoint{3.420000in}{1.593650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.885909in}{0.059559in}}%
\pgfpathlineto{\pgfqpoint{3.420000in}{0.059559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.885909in}{1.593650in}}%
\pgfpathlineto{\pgfqpoint{3.420000in}{1.593650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.271349in,y=0.445000in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.898039,0.129412}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.034560in,y=1.208210in,,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.652955in,y=1.676984in,,base]{\sffamily\fontsize{11.000000}{13.200000}\selectfont (b) Representativeness}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.570000in}{0.156605in}}{\pgfqpoint{0.150000in}{1.320000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.570000in}{0.156605in}}%
\pgfpathlineto{\pgfqpoint{3.570000in}{0.161761in}}%
\pgfpathlineto{\pgfqpoint{3.570000in}{1.471449in}}%
\pgfpathlineto{\pgfqpoint{3.570000in}{1.476605in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{1.476605in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{1.471449in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.161761in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.156605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.570000in}{0.161046in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=1.320000in]{hbm-examples-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.768611in,y=0.179753in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Lowest}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.768611in,y=0.037006in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.768611in,y=1.499753in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Greatest}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.768611in,y=1.357006in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.570000in}{0.156605in}}%
\pgfpathlineto{\pgfqpoint{3.570000in}{0.161761in}}%
\pgfpathlineto{\pgfqpoint{3.570000in}{1.471449in}}%
\pgfpathlineto{\pgfqpoint{3.570000in}{1.476605in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{1.476605in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{1.471449in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.161761in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.156605in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
