Outline for cogsci conference 2019

Introduction:

1) The topic of category generation is gaining some attention within cognitive psychology, but we have barely scratched the surface on understanding how it works.
	- Cite catgen manuscript, Jern and Kemp, Ward to indicate what little we do know

2) [This is where we hone in on the issue of Not-A vs B] One issue that has been overlooked is the conflation of generating new categories that were not learned with the generating new specific categories. Superficially they sound similar, but we can expect differences [bring in packing account hidaka & smith 2011]. Example: When a musician is creating a new album, would there a difference if the musician is trying to create something that is not one of their previous albums, or if the musician is trying to create something that is a new genre? 

3) This is not an issue that current models [cite Packer, Representativeness, J&K Hierarchical Sampling] are currently able to address -- modern theories assume that Not A is the same as B. 

4) This is also more than a theoretical issue -- methodologically, researchers have not distinguished the two.

5) [Bring up packing hypothesis here again in the context of simple 2-d stimuli. Specifically, we should expect that Not A will have categories spanning larger areas than Beta and Gamma categories.]

6) [Describe how it is not enough to test between Not A and B. We also want to see if distributional similarities (which should hold according to Jern and Kemp) persist from 1 to 2 categories - our prediction is that it does hold]. 

7) [Here we outline the rest of the paper - introduce experiment, and clearly state the hypotheses that were implied throughout]

Experiment:
Outline experiment
Describe main motivation for this specific experiment
	- Why we used the Austerweil et al. (in preparation) conditions - basically it allows us to test whether the variation in category distribution is dependent on the shape of the trained exemplars.
	- Also simple stimuli, easy to look for distributional differences

Methods

Results 
-Note that the different group types can be described as individual differences
Figures:
Quarter page length figure showing alpha exemplars in each condition.
Quarter page length figure showing the boxplots of range.
[I was thinking I could show the classification of data as well, but instead of eyeballing it maybe I could script it using some threshold values? For example if both their x and y range is more than some value then it's classified as "Dispersed", if one is more than the other then it's a "Row" or "Column", etc.]

Discussion:
 - Revisit hypotheses in light of the results.
 - Boundedness of dimensions would predict differences between 1 and 2 categories, but we don't see this [double-check stats. I think in the event we do see differences we can flip this hypothesis].
 - Assuming no difference between 1 and 2 categories, this is support for J&K's hypothesis that generated categories share distributional similarities with trained categories.
 - Take home message should be something like new categories are fundamentally different to not-old categories, and future studies in category generation should be aware of this.
