%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.573519in}{2.802607in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.573519in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.573519in}{2.802607in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.802607in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653519in}{0.434382in}}%
\pgfpathlineto{\pgfqpoint{4.528519in}{0.434382in}}%
\pgfpathlineto{\pgfqpoint{4.528519in}{2.744382in}}%
\pgfpathlineto{\pgfqpoint{0.653519in}{2.744382in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829656in}{0.434382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.829656in,y=0.337160in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.534201in}{0.434382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.534201in,y=0.337160in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.238747in}{0.434382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.238747in,y=0.337160in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.943292in}{0.434382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.943292in,y=0.337160in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.647837in}{0.434382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.647837in,y=0.337160in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.352383in}{0.434382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.352383in,y=0.337160in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.591019in,y=0.158147in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \gamma\) Parameter Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653519in}{0.434382in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653519in}{0.775630in}}%
\pgfpathlineto{\pgfqpoint{4.528519in}{0.775630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653519in}{0.775630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.232222in,y=0.727405in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -4950}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653519in}{0.434382in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653519in}{1.169381in}}%
\pgfpathlineto{\pgfqpoint{4.528519in}{1.169381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653519in}{1.169381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.232222in,y=1.121155in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -4900}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653519in}{0.434382in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653519in}{1.563131in}}%
\pgfpathlineto{\pgfqpoint{4.528519in}{1.563131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653519in}{1.563131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.232222in,y=1.514906in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -4850}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653519in}{0.434382in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653519in}{1.956881in}}%
\pgfpathlineto{\pgfqpoint{4.528519in}{1.956881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653519in}{1.956881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.232222in,y=1.908656in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -4800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653519in}{0.434382in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653519in}{2.350632in}}%
\pgfpathlineto{\pgfqpoint{4.528519in}{2.350632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653519in}{2.350632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.232222in,y=2.302406in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -4750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653519in}{0.434382in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653519in}{2.744382in}}%
\pgfpathlineto{\pgfqpoint{4.528519in}{2.744382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653519in}{2.744382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.232222in,y=2.696157in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -4700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.176667in,y=1.589382in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Log-Likelihood (\(\displaystyle L\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653519in}{0.434382in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.829656in}{1.018393in}}%
\pgfpathlineto{\pgfqpoint{4.352383in}{1.018393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653519in}{0.434382in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.829656in}{0.530176in}}%
\pgfpathlineto{\pgfqpoint{4.352383in}{0.530176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653519in}{0.434382in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829656in}{0.530176in}}%
\pgfpathlineto{\pgfqpoint{0.865239in}{0.590447in}}%
\pgfpathlineto{\pgfqpoint{0.900822in}{0.649946in}}%
\pgfpathlineto{\pgfqpoint{0.936405in}{0.708663in}}%
\pgfpathlineto{\pgfqpoint{0.971988in}{0.766591in}}%
\pgfpathlineto{\pgfqpoint{1.007571in}{0.823721in}}%
\pgfpathlineto{\pgfqpoint{1.043154in}{0.880045in}}%
\pgfpathlineto{\pgfqpoint{1.078737in}{0.935553in}}%
\pgfpathlineto{\pgfqpoint{1.114320in}{0.990237in}}%
\pgfpathlineto{\pgfqpoint{1.149904in}{1.044088in}}%
\pgfpathlineto{\pgfqpoint{1.185487in}{1.097098in}}%
\pgfpathlineto{\pgfqpoint{1.221070in}{1.149256in}}%
\pgfpathlineto{\pgfqpoint{1.256653in}{1.200554in}}%
\pgfpathlineto{\pgfqpoint{1.292236in}{1.250982in}}%
\pgfpathlineto{\pgfqpoint{1.327819in}{1.300532in}}%
\pgfpathlineto{\pgfqpoint{1.363402in}{1.349192in}}%
\pgfpathlineto{\pgfqpoint{1.398985in}{1.396955in}}%
\pgfpathlineto{\pgfqpoint{1.434568in}{1.443809in}}%
\pgfpathlineto{\pgfqpoint{1.470152in}{1.489746in}}%
\pgfpathlineto{\pgfqpoint{1.505735in}{1.534754in}}%
\pgfpathlineto{\pgfqpoint{1.541318in}{1.578824in}}%
\pgfpathlineto{\pgfqpoint{1.576901in}{1.621947in}}%
\pgfpathlineto{\pgfqpoint{1.612484in}{1.664110in}}%
\pgfpathlineto{\pgfqpoint{1.648067in}{1.705305in}}%
\pgfpathlineto{\pgfqpoint{1.683650in}{1.745519in}}%
\pgfpathlineto{\pgfqpoint{1.719233in}{1.784744in}}%
\pgfpathlineto{\pgfqpoint{1.754816in}{1.822967in}}%
\pgfpathlineto{\pgfqpoint{1.790399in}{1.860178in}}%
\pgfpathlineto{\pgfqpoint{1.825983in}{1.896366in}}%
\pgfpathlineto{\pgfqpoint{1.861566in}{1.931519in}}%
\pgfpathlineto{\pgfqpoint{1.897149in}{1.965626in}}%
\pgfpathlineto{\pgfqpoint{1.932732in}{1.998676in}}%
\pgfpathlineto{\pgfqpoint{1.968315in}{2.030658in}}%
\pgfpathlineto{\pgfqpoint{2.003898in}{2.061558in}}%
\pgfpathlineto{\pgfqpoint{2.039481in}{2.091366in}}%
\pgfpathlineto{\pgfqpoint{2.075064in}{2.120070in}}%
\pgfpathlineto{\pgfqpoint{2.110647in}{2.147657in}}%
\pgfpathlineto{\pgfqpoint{2.146231in}{2.174115in}}%
\pgfpathlineto{\pgfqpoint{2.181814in}{2.199432in}}%
\pgfpathlineto{\pgfqpoint{2.217397in}{2.223595in}}%
\pgfpathlineto{\pgfqpoint{2.252980in}{2.246592in}}%
\pgfpathlineto{\pgfqpoint{2.288563in}{2.268409in}}%
\pgfpathlineto{\pgfqpoint{2.324146in}{2.289034in}}%
\pgfpathlineto{\pgfqpoint{2.359729in}{2.308453in}}%
\pgfpathlineto{\pgfqpoint{2.395312in}{2.326654in}}%
\pgfpathlineto{\pgfqpoint{2.430895in}{2.343623in}}%
\pgfpathlineto{\pgfqpoint{2.466478in}{2.359345in}}%
\pgfpathlineto{\pgfqpoint{2.502062in}{2.373809in}}%
\pgfpathlineto{\pgfqpoint{2.537645in}{2.386999in}}%
\pgfpathlineto{\pgfqpoint{2.573228in}{2.398902in}}%
\pgfpathlineto{\pgfqpoint{2.608811in}{2.409503in}}%
\pgfpathlineto{\pgfqpoint{2.644394in}{2.418790in}}%
\pgfpathlineto{\pgfqpoint{2.679977in}{2.426746in}}%
\pgfpathlineto{\pgfqpoint{2.715560in}{2.433357in}}%
\pgfpathlineto{\pgfqpoint{2.751143in}{2.438610in}}%
\pgfpathlineto{\pgfqpoint{2.786726in}{2.442488in}}%
\pgfpathlineto{\pgfqpoint{2.822309in}{2.444978in}}%
\pgfpathlineto{\pgfqpoint{2.857893in}{2.446064in}}%
\pgfpathlineto{\pgfqpoint{2.893476in}{2.445731in}}%
\pgfpathlineto{\pgfqpoint{2.929059in}{2.443964in}}%
\pgfpathlineto{\pgfqpoint{2.964642in}{2.440747in}}%
\pgfpathlineto{\pgfqpoint{3.000225in}{2.436066in}}%
\pgfpathlineto{\pgfqpoint{3.035808in}{2.429904in}}%
\pgfpathlineto{\pgfqpoint{3.071391in}{2.422246in}}%
\pgfpathlineto{\pgfqpoint{3.106974in}{2.413077in}}%
\pgfpathlineto{\pgfqpoint{3.142557in}{2.402381in}}%
\pgfpathlineto{\pgfqpoint{3.178141in}{2.390141in}}%
\pgfpathlineto{\pgfqpoint{3.213724in}{2.376343in}}%
\pgfpathlineto{\pgfqpoint{3.249307in}{2.360971in}}%
\pgfpathlineto{\pgfqpoint{3.284890in}{2.344008in}}%
\pgfpathlineto{\pgfqpoint{3.320473in}{2.325439in}}%
\pgfpathlineto{\pgfqpoint{3.356056in}{2.305248in}}%
\pgfpathlineto{\pgfqpoint{3.391639in}{2.283420in}}%
\pgfpathlineto{\pgfqpoint{3.427222in}{2.259937in}}%
\pgfpathlineto{\pgfqpoint{3.462805in}{2.234786in}}%
\pgfpathlineto{\pgfqpoint{3.498388in}{2.207949in}}%
\pgfpathlineto{\pgfqpoint{3.533972in}{2.179411in}}%
\pgfpathlineto{\pgfqpoint{3.569555in}{2.149157in}}%
\pgfpathlineto{\pgfqpoint{3.605138in}{2.117170in}}%
\pgfpathlineto{\pgfqpoint{3.640721in}{2.083436in}}%
\pgfpathlineto{\pgfqpoint{3.676304in}{2.047938in}}%
\pgfpathlineto{\pgfqpoint{3.711887in}{2.010662in}}%
\pgfpathlineto{\pgfqpoint{3.747470in}{1.971591in}}%
\pgfpathlineto{\pgfqpoint{3.783053in}{1.930711in}}%
\pgfpathlineto{\pgfqpoint{3.818636in}{1.888007in}}%
\pgfpathlineto{\pgfqpoint{3.854219in}{1.843462in}}%
\pgfpathlineto{\pgfqpoint{3.889803in}{1.797063in}}%
\pgfpathlineto{\pgfqpoint{3.925386in}{1.748794in}}%
\pgfpathlineto{\pgfqpoint{3.960969in}{1.698640in}}%
\pgfpathlineto{\pgfqpoint{3.996552in}{1.646586in}}%
\pgfpathlineto{\pgfqpoint{4.032135in}{1.592619in}}%
\pgfpathlineto{\pgfqpoint{4.067718in}{1.536722in}}%
\pgfpathlineto{\pgfqpoint{4.103301in}{1.478882in}}%
\pgfpathlineto{\pgfqpoint{4.138884in}{1.419084in}}%
\pgfpathlineto{\pgfqpoint{4.174467in}{1.357315in}}%
\pgfpathlineto{\pgfqpoint{4.210051in}{1.293559in}}%
\pgfpathlineto{\pgfqpoint{4.245634in}{1.227803in}}%
\pgfpathlineto{\pgfqpoint{4.281217in}{1.160032in}}%
\pgfpathlineto{\pgfqpoint{4.316800in}{1.090234in}}%
\pgfpathlineto{\pgfqpoint{4.352383in}{1.018393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653519in}{0.434382in}}%
\pgfpathlineto{\pgfqpoint{0.653519in}{2.744382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.528519in}{0.434382in}}%
\pgfpathlineto{\pgfqpoint{4.528519in}{2.744382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653519in}{0.434382in}}%
\pgfpathlineto{\pgfqpoint{4.528519in}{0.434382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653519in}{2.744382in}}%
\pgfpathlineto{\pgfqpoint{4.528519in}{2.744382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.591019in,y=1.018393in,,bottom]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Target Only (Copy \& Tweak)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.591019in,y=0.530176in,,bottom]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Contrast Only}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.857893in,y=2.485439in,,bottom]{\sffamily\fontsize{12.000000}{14.400000}\selectfont PACKER}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
