%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.545742in}{2.764691in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.545742in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.545742in}{2.764691in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.764691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625742in}{0.409691in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{0.409691in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{2.719691in}}%
\pgfpathlineto{\pgfqpoint{0.625742in}{2.719691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801878in}{0.409691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.801878in,y=0.312469in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.242219in}{0.409691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.242219in,y=0.312469in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.682560in}{0.409691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.682560in,y=0.312469in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.122901in}{0.409691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.122901in,y=0.312469in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.563242in}{0.409691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.563242in,y=0.312469in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.003582in}{0.409691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.003582in,y=0.312469in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.443923in}{0.409691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.443923in,y=0.312469in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.884264in}{0.409691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.884264in,y=0.312469in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.324605in}{0.409691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.324605in,y=0.312469in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.563242in,y=0.133457in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\) Parameter Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625742in}{0.409691in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625742in}{0.428210in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{0.428210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625742in}{0.428210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204444in,y=0.379984in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -4950}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625742in}{0.409691in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625742in}{0.849448in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{0.849448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625742in}{0.849448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204444in,y=0.801223in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -4900}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625742in}{0.409691in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625742in}{1.270687in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{1.270687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625742in}{1.270687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204444in,y=1.222461in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -4850}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625742in}{0.409691in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625742in}{1.691925in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{1.691925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625742in}{1.691925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204444in,y=1.643700in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -4800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625742in}{0.409691in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625742in}{2.113164in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{2.113164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625742in}{2.113164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204444in,y=2.064938in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -4750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625742in}{0.409691in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625742in}{2.534402in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{2.534402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625742in}{2.534402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204444in,y=2.486177in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -4700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.148889in,y=1.564691in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Log-Likelihood (\(\displaystyle L\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625742in}{0.409691in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.801878in}{0.687921in}}%
\pgfpathlineto{\pgfqpoint{4.324605in}{0.687921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625742in}{0.409691in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801878in}{0.514691in}}%
\pgfpathlineto{\pgfqpoint{0.837461in}{0.571584in}}%
\pgfpathlineto{\pgfqpoint{0.873044in}{0.627967in}}%
\pgfpathlineto{\pgfqpoint{0.908627in}{0.683830in}}%
\pgfpathlineto{\pgfqpoint{0.944210in}{0.739168in}}%
\pgfpathlineto{\pgfqpoint{0.979793in}{0.793971in}}%
\pgfpathlineto{\pgfqpoint{1.015377in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{1.050960in}{0.901941in}}%
\pgfpathlineto{\pgfqpoint{1.086543in}{0.955091in}}%
\pgfpathlineto{\pgfqpoint{1.122126in}{1.007672in}}%
\pgfpathlineto{\pgfqpoint{1.157709in}{1.059675in}}%
\pgfpathlineto{\pgfqpoint{1.193292in}{1.111091in}}%
\pgfpathlineto{\pgfqpoint{1.228875in}{1.161910in}}%
\pgfpathlineto{\pgfqpoint{1.264458in}{1.212123in}}%
\pgfpathlineto{\pgfqpoint{1.300041in}{1.261718in}}%
\pgfpathlineto{\pgfqpoint{1.335624in}{1.310687in}}%
\pgfpathlineto{\pgfqpoint{1.371208in}{1.359017in}}%
\pgfpathlineto{\pgfqpoint{1.406791in}{1.406698in}}%
\pgfpathlineto{\pgfqpoint{1.442374in}{1.453719in}}%
\pgfpathlineto{\pgfqpoint{1.477957in}{1.500068in}}%
\pgfpathlineto{\pgfqpoint{1.513540in}{1.545733in}}%
\pgfpathlineto{\pgfqpoint{1.549123in}{1.590702in}}%
\pgfpathlineto{\pgfqpoint{1.584706in}{1.634961in}}%
\pgfpathlineto{\pgfqpoint{1.620289in}{1.678498in}}%
\pgfpathlineto{\pgfqpoint{1.655872in}{1.721300in}}%
\pgfpathlineto{\pgfqpoint{1.691455in}{1.763352in}}%
\pgfpathlineto{\pgfqpoint{1.727039in}{1.804641in}}%
\pgfpathlineto{\pgfqpoint{1.762622in}{1.845151in}}%
\pgfpathlineto{\pgfqpoint{1.798205in}{1.884867in}}%
\pgfpathlineto{\pgfqpoint{1.833788in}{1.923774in}}%
\pgfpathlineto{\pgfqpoint{1.869371in}{1.961856in}}%
\pgfpathlineto{\pgfqpoint{1.904954in}{1.999095in}}%
\pgfpathlineto{\pgfqpoint{1.940537in}{2.035476in}}%
\pgfpathlineto{\pgfqpoint{1.976120in}{2.070980in}}%
\pgfpathlineto{\pgfqpoint{2.011703in}{2.105588in}}%
\pgfpathlineto{\pgfqpoint{2.047287in}{2.139283in}}%
\pgfpathlineto{\pgfqpoint{2.082870in}{2.172044in}}%
\pgfpathlineto{\pgfqpoint{2.118453in}{2.203851in}}%
\pgfpathlineto{\pgfqpoint{2.154036in}{2.234684in}}%
\pgfpathlineto{\pgfqpoint{2.189619in}{2.264521in}}%
\pgfpathlineto{\pgfqpoint{2.225202in}{2.293341in}}%
\pgfpathlineto{\pgfqpoint{2.260785in}{2.321119in}}%
\pgfpathlineto{\pgfqpoint{2.296368in}{2.347833in}}%
\pgfpathlineto{\pgfqpoint{2.331951in}{2.373457in}}%
\pgfpathlineto{\pgfqpoint{2.367534in}{2.397968in}}%
\pgfpathlineto{\pgfqpoint{2.403118in}{2.421337in}}%
\pgfpathlineto{\pgfqpoint{2.438701in}{2.443538in}}%
\pgfpathlineto{\pgfqpoint{2.474284in}{2.464544in}}%
\pgfpathlineto{\pgfqpoint{2.509867in}{2.484324in}}%
\pgfpathlineto{\pgfqpoint{2.545450in}{2.502850in}}%
\pgfpathlineto{\pgfqpoint{2.581033in}{2.520089in}}%
\pgfpathlineto{\pgfqpoint{2.616616in}{2.536009in}}%
\pgfpathlineto{\pgfqpoint{2.652199in}{2.550577in}}%
\pgfpathlineto{\pgfqpoint{2.687782in}{2.563759in}}%
\pgfpathlineto{\pgfqpoint{2.723365in}{2.575518in}}%
\pgfpathlineto{\pgfqpoint{2.758949in}{2.585817in}}%
\pgfpathlineto{\pgfqpoint{2.794532in}{2.594617in}}%
\pgfpathlineto{\pgfqpoint{2.830115in}{2.601879in}}%
\pgfpathlineto{\pgfqpoint{2.865698in}{2.607562in}}%
\pgfpathlineto{\pgfqpoint{2.901281in}{2.611621in}}%
\pgfpathlineto{\pgfqpoint{2.936864in}{2.614013in}}%
\pgfpathlineto{\pgfqpoint{2.972447in}{2.614691in}}%
\pgfpathlineto{\pgfqpoint{3.008030in}{2.613608in}}%
\pgfpathlineto{\pgfqpoint{3.043613in}{2.610713in}}%
\pgfpathlineto{\pgfqpoint{3.079197in}{2.605956in}}%
\pgfpathlineto{\pgfqpoint{3.114780in}{2.599282in}}%
\pgfpathlineto{\pgfqpoint{3.150363in}{2.590636in}}%
\pgfpathlineto{\pgfqpoint{3.185946in}{2.579961in}}%
\pgfpathlineto{\pgfqpoint{3.221529in}{2.567198in}}%
\pgfpathlineto{\pgfqpoint{3.257112in}{2.552283in}}%
\pgfpathlineto{\pgfqpoint{3.292695in}{2.535154in}}%
\pgfpathlineto{\pgfqpoint{3.328278in}{2.515743in}}%
\pgfpathlineto{\pgfqpoint{3.363861in}{2.493981in}}%
\pgfpathlineto{\pgfqpoint{3.399444in}{2.469798in}}%
\pgfpathlineto{\pgfqpoint{3.435028in}{2.443120in}}%
\pgfpathlineto{\pgfqpoint{3.470611in}{2.413868in}}%
\pgfpathlineto{\pgfqpoint{3.506194in}{2.381965in}}%
\pgfpathlineto{\pgfqpoint{3.541777in}{2.347328in}}%
\pgfpathlineto{\pgfqpoint{3.577360in}{2.309871in}}%
\pgfpathlineto{\pgfqpoint{3.612943in}{2.269507in}}%
\pgfpathlineto{\pgfqpoint{3.648526in}{2.226144in}}%
\pgfpathlineto{\pgfqpoint{3.684109in}{2.179689in}}%
\pgfpathlineto{\pgfqpoint{3.719692in}{2.130044in}}%
\pgfpathlineto{\pgfqpoint{3.755276in}{2.077108in}}%
\pgfpathlineto{\pgfqpoint{3.790859in}{2.020777in}}%
\pgfpathlineto{\pgfqpoint{3.826442in}{1.960946in}}%
\pgfpathlineto{\pgfqpoint{3.862025in}{1.897502in}}%
\pgfpathlineto{\pgfqpoint{3.897608in}{1.830334in}}%
\pgfpathlineto{\pgfqpoint{3.933191in}{1.759323in}}%
\pgfpathlineto{\pgfqpoint{3.968774in}{1.684349in}}%
\pgfpathlineto{\pgfqpoint{4.004357in}{1.605290in}}%
\pgfpathlineto{\pgfqpoint{4.039940in}{1.522017in}}%
\pgfpathlineto{\pgfqpoint{4.075523in}{1.434401in}}%
\pgfpathlineto{\pgfqpoint{4.111107in}{1.342309in}}%
\pgfpathlineto{\pgfqpoint{4.146690in}{1.245605in}}%
\pgfpathlineto{\pgfqpoint{4.182273in}{1.144148in}}%
\pgfpathlineto{\pgfqpoint{4.217856in}{1.037797in}}%
\pgfpathlineto{\pgfqpoint{4.253439in}{0.926408in}}%
\pgfpathlineto{\pgfqpoint{4.289022in}{0.809832in}}%
\pgfpathlineto{\pgfqpoint{4.324605in}{0.687921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625742in}{0.409691in}}%
\pgfpathlineto{\pgfqpoint{0.625742in}{2.719691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500742in}{0.409691in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{2.719691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625742in}{0.409691in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{0.409691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625742in}{2.719691in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{2.719691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.563242in,y=0.687921in,,bottom]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Copy \& Tweak}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.122901in,y=2.239535in,right,bottom]{\sffamily\fontsize{10.000000}{12.000000}\selectfont PACKER}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
