%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.545742in}{2.777916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.545742in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.545742in}{2.777916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.777916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625742in}{0.409691in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{0.409691in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{2.719691in}}%
\pgfpathlineto{\pgfqpoint{0.625742in}{2.719691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801878in}{0.409691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.801878in,y=0.312469in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.506423in}{0.409691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.506423in,y=0.312469in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210969in}{0.409691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.210969in,y=0.312469in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.915514in}{0.409691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.915514in,y=0.312469in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.620060in}{0.409691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.620060in,y=0.312469in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.324605in}{0.409691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.324605in,y=0.312469in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.563242in,y=0.133457in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \gamma\) Parameter Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625742in}{0.409691in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625742in}{0.750939in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{0.750939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625742in}{0.750939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204444in,y=0.702714in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -4950}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625742in}{0.409691in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625742in}{1.144690in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{1.144690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625742in}{1.144690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204444in,y=1.096465in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -4900}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625742in}{0.409691in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625742in}{1.538440in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{1.538440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625742in}{1.538440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204444in,y=1.490215in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -4850}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625742in}{0.409691in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625742in}{1.932190in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{1.932190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625742in}{1.932190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204444in,y=1.883965in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -4800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625742in}{0.409691in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625742in}{2.325941in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{2.325941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625742in}{2.325941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204444in,y=2.277716in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -4750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625742in}{0.409691in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625742in}{2.719691in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{2.719691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625742in}{2.719691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.204444in,y=2.671466in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -4700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.148889in,y=1.564691in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Log-Likelihood (\(\displaystyle L\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625742in}{0.409691in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.801878in}{0.993703in}}%
\pgfpathlineto{\pgfqpoint{4.324605in}{0.993703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625742in}{0.409691in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.801878in}{0.505485in}}%
\pgfpathlineto{\pgfqpoint{4.324605in}{0.505485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625742in}{0.409691in}}{\pgfqpoint{3.875000in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801878in}{0.505485in}}%
\pgfpathlineto{\pgfqpoint{0.837461in}{0.565757in}}%
\pgfpathlineto{\pgfqpoint{0.873044in}{0.625255in}}%
\pgfpathlineto{\pgfqpoint{0.908627in}{0.683972in}}%
\pgfpathlineto{\pgfqpoint{0.944210in}{0.741900in}}%
\pgfpathlineto{\pgfqpoint{0.979793in}{0.799030in}}%
\pgfpathlineto{\pgfqpoint{1.015377in}{0.855354in}}%
\pgfpathlineto{\pgfqpoint{1.050960in}{0.910862in}}%
\pgfpathlineto{\pgfqpoint{1.086543in}{0.965546in}}%
\pgfpathlineto{\pgfqpoint{1.122126in}{1.019397in}}%
\pgfpathlineto{\pgfqpoint{1.157709in}{1.072407in}}%
\pgfpathlineto{\pgfqpoint{1.193292in}{1.124565in}}%
\pgfpathlineto{\pgfqpoint{1.228875in}{1.175863in}}%
\pgfpathlineto{\pgfqpoint{1.264458in}{1.226291in}}%
\pgfpathlineto{\pgfqpoint{1.300041in}{1.275841in}}%
\pgfpathlineto{\pgfqpoint{1.335624in}{1.324501in}}%
\pgfpathlineto{\pgfqpoint{1.371208in}{1.372264in}}%
\pgfpathlineto{\pgfqpoint{1.406791in}{1.419118in}}%
\pgfpathlineto{\pgfqpoint{1.442374in}{1.465055in}}%
\pgfpathlineto{\pgfqpoint{1.477957in}{1.510063in}}%
\pgfpathlineto{\pgfqpoint{1.513540in}{1.554134in}}%
\pgfpathlineto{\pgfqpoint{1.549123in}{1.597256in}}%
\pgfpathlineto{\pgfqpoint{1.584706in}{1.639419in}}%
\pgfpathlineto{\pgfqpoint{1.620289in}{1.680614in}}%
\pgfpathlineto{\pgfqpoint{1.655872in}{1.720829in}}%
\pgfpathlineto{\pgfqpoint{1.691455in}{1.760053in}}%
\pgfpathlineto{\pgfqpoint{1.727039in}{1.798276in}}%
\pgfpathlineto{\pgfqpoint{1.762622in}{1.835487in}}%
\pgfpathlineto{\pgfqpoint{1.798205in}{1.871675in}}%
\pgfpathlineto{\pgfqpoint{1.833788in}{1.906828in}}%
\pgfpathlineto{\pgfqpoint{1.869371in}{1.940935in}}%
\pgfpathlineto{\pgfqpoint{1.904954in}{1.973985in}}%
\pgfpathlineto{\pgfqpoint{1.940537in}{2.005967in}}%
\pgfpathlineto{\pgfqpoint{1.976120in}{2.036867in}}%
\pgfpathlineto{\pgfqpoint{2.011703in}{2.066675in}}%
\pgfpathlineto{\pgfqpoint{2.047287in}{2.095379in}}%
\pgfpathlineto{\pgfqpoint{2.082870in}{2.122966in}}%
\pgfpathlineto{\pgfqpoint{2.118453in}{2.149425in}}%
\pgfpathlineto{\pgfqpoint{2.154036in}{2.174741in}}%
\pgfpathlineto{\pgfqpoint{2.189619in}{2.198905in}}%
\pgfpathlineto{\pgfqpoint{2.225202in}{2.221901in}}%
\pgfpathlineto{\pgfqpoint{2.260785in}{2.243718in}}%
\pgfpathlineto{\pgfqpoint{2.296368in}{2.264343in}}%
\pgfpathlineto{\pgfqpoint{2.331951in}{2.283763in}}%
\pgfpathlineto{\pgfqpoint{2.367534in}{2.301963in}}%
\pgfpathlineto{\pgfqpoint{2.403118in}{2.318932in}}%
\pgfpathlineto{\pgfqpoint{2.438701in}{2.334654in}}%
\pgfpathlineto{\pgfqpoint{2.474284in}{2.349118in}}%
\pgfpathlineto{\pgfqpoint{2.509867in}{2.362308in}}%
\pgfpathlineto{\pgfqpoint{2.545450in}{2.374211in}}%
\pgfpathlineto{\pgfqpoint{2.581033in}{2.384813in}}%
\pgfpathlineto{\pgfqpoint{2.616616in}{2.394099in}}%
\pgfpathlineto{\pgfqpoint{2.652199in}{2.402055in}}%
\pgfpathlineto{\pgfqpoint{2.687782in}{2.408666in}}%
\pgfpathlineto{\pgfqpoint{2.723365in}{2.413919in}}%
\pgfpathlineto{\pgfqpoint{2.758949in}{2.417797in}}%
\pgfpathlineto{\pgfqpoint{2.794532in}{2.420287in}}%
\pgfpathlineto{\pgfqpoint{2.830115in}{2.421373in}}%
\pgfpathlineto{\pgfqpoint{2.865698in}{2.421040in}}%
\pgfpathlineto{\pgfqpoint{2.901281in}{2.419273in}}%
\pgfpathlineto{\pgfqpoint{2.936864in}{2.416056in}}%
\pgfpathlineto{\pgfqpoint{2.972447in}{2.411375in}}%
\pgfpathlineto{\pgfqpoint{3.008030in}{2.405213in}}%
\pgfpathlineto{\pgfqpoint{3.043613in}{2.397555in}}%
\pgfpathlineto{\pgfqpoint{3.079197in}{2.388386in}}%
\pgfpathlineto{\pgfqpoint{3.114780in}{2.377690in}}%
\pgfpathlineto{\pgfqpoint{3.150363in}{2.365451in}}%
\pgfpathlineto{\pgfqpoint{3.185946in}{2.351653in}}%
\pgfpathlineto{\pgfqpoint{3.221529in}{2.336280in}}%
\pgfpathlineto{\pgfqpoint{3.257112in}{2.319317in}}%
\pgfpathlineto{\pgfqpoint{3.292695in}{2.300748in}}%
\pgfpathlineto{\pgfqpoint{3.328278in}{2.280558in}}%
\pgfpathlineto{\pgfqpoint{3.363861in}{2.258729in}}%
\pgfpathlineto{\pgfqpoint{3.399444in}{2.235247in}}%
\pgfpathlineto{\pgfqpoint{3.435028in}{2.210095in}}%
\pgfpathlineto{\pgfqpoint{3.470611in}{2.183258in}}%
\pgfpathlineto{\pgfqpoint{3.506194in}{2.154720in}}%
\pgfpathlineto{\pgfqpoint{3.541777in}{2.124466in}}%
\pgfpathlineto{\pgfqpoint{3.577360in}{2.092479in}}%
\pgfpathlineto{\pgfqpoint{3.612943in}{2.058745in}}%
\pgfpathlineto{\pgfqpoint{3.648526in}{2.023247in}}%
\pgfpathlineto{\pgfqpoint{3.684109in}{1.985971in}}%
\pgfpathlineto{\pgfqpoint{3.719692in}{1.946900in}}%
\pgfpathlineto{\pgfqpoint{3.755276in}{1.906021in}}%
\pgfpathlineto{\pgfqpoint{3.790859in}{1.863316in}}%
\pgfpathlineto{\pgfqpoint{3.826442in}{1.818771in}}%
\pgfpathlineto{\pgfqpoint{3.862025in}{1.772372in}}%
\pgfpathlineto{\pgfqpoint{3.897608in}{1.724103in}}%
\pgfpathlineto{\pgfqpoint{3.933191in}{1.673949in}}%
\pgfpathlineto{\pgfqpoint{3.968774in}{1.621896in}}%
\pgfpathlineto{\pgfqpoint{4.004357in}{1.567928in}}%
\pgfpathlineto{\pgfqpoint{4.039940in}{1.512031in}}%
\pgfpathlineto{\pgfqpoint{4.075523in}{1.454191in}}%
\pgfpathlineto{\pgfqpoint{4.111107in}{1.394394in}}%
\pgfpathlineto{\pgfqpoint{4.146690in}{1.332624in}}%
\pgfpathlineto{\pgfqpoint{4.182273in}{1.268868in}}%
\pgfpathlineto{\pgfqpoint{4.217856in}{1.203112in}}%
\pgfpathlineto{\pgfqpoint{4.253439in}{1.135341in}}%
\pgfpathlineto{\pgfqpoint{4.289022in}{1.065543in}}%
\pgfpathlineto{\pgfqpoint{4.324605in}{0.993703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625742in}{0.409691in}}%
\pgfpathlineto{\pgfqpoint{0.625742in}{2.719691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500742in}{0.409691in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{2.719691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625742in}{0.409691in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{0.409691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625742in}{2.719691in}}%
\pgfpathlineto{\pgfqpoint{4.500742in}{2.719691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.563242in,y=0.993703in,,bottom]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Target Only (Copy \& Tweak)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.563242in,y=0.505485in,,bottom]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Contrast Only}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.830115in,y=2.460748in,,bottom]{\sffamily\fontsize{10.000000}{12.000000}\selectfont PACKER}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
