
---- XOR X vs. Y:
T = 1.7699, p = 0.0806547702	Means: 1.4665 (0.7128), 1.2749 (0.8029),

---- Cluster X vs. Y:
T = -1.4811, p = 0.1426017878	Means: 0.844 (0.6972), 0.9979 (0.71),

---- Row X vs. Y:
T = 6.4534, p = 7.5e-09	Means: 1.3524 (0.6832), 0.6528 (0.6844),

---- XOR positive correlation?

---- within vs. between?
T = 6.4643, p = 6.285e-07	Means: 0.8812 (0.3096), 0.3634 (0.2136),
T = 6.95, p = 3.465e-07	Means: 0.8971 (0.2579), 0.3659 (0.2608),
T = 6.4916, p = 8.463e-07	Means: 0.8994 (0.2291), 0.525 (0.2524),
T = 7.9426, p = 2.02e-08	Means: 0.9303 (0.2364), 0.4598 (0.229),
T = 7.2928, p = 1.56e-07	Means: 0.8573 (0.2599), 0.3933 (0.1899),
T = 5.494, p = 6.433e-06	Means: 0.875 (0.243), 0.53 (0.263),
T = 2.3779, p = 0.0250515802	Means: 0.7852 (0.1323), 0.6785 (0.2603),
T = 4.4814, p = 0.0001429016	Means: 0.8608 (0.2424), 0.5186 (0.3244),
T = 0.1269, p = 0.9000067427	Means: 0.8001 (0.1164), 0.7952 (0.2303),

---- Between conditions
Variable: xrange
Omnibus test
F = 11.7346158176, p = 1.38210862572e-05
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject
---------------------------------------------
  0      1    -0.1488  -0.4133  0.1156 False 0.3826 
  0      2    -0.5385  -0.8081 -0.2689  True 0.001 
  1      2    -0.3897  -0.6593 -0.1201  True 0.0022 
---------------------------------------------
 p = [0.38263789 0.001      0.0022018 ]
 ---------------------------------------------
Variable: yrange
Omnibus test
F = 17.2497793532, p = 1.0139985433e-07
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject
---------------------------------------------
  0      1    -0.3599  -0.6289 -0.0909  True 0.0051 
  0      2     -0.682  -0.9563 -0.4077  True 0.001 
  1      2    -0.3221  -0.5964 -0.0479  True 0.0166 
---------------------------------------------
 p = [0.0051341 0.001     0.0165952]
 ---------------------------------------------
Variable: correlation
Omnibus test
F = 0.747191192236, p = 0.474807711775
Multiple Comparison of Means - Tukey HSD,FWER=0.05
============================================
group1 group2 meandiff  lower  upper  reject
--------------------------------------------
  0      1    -0.0755  -0.2218 0.0707 False 0.4455 
  0      2    -0.0321  -0.1812 0.1171 False 0.8541 
  1      2     0.0435  -0.1057 0.1926 False 0.7511 
--------------------------------------------
 p = [0.44551882 0.85413679 0.75108988]
 ---------------------------------------------
Variable: area
Omnibus test
F = 21.1488981392, p = 3.53735935657e-09
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject
---------------------------------------------
  0      1    -0.6015  -0.9925 -0.2105  True 0.001 
  0      2    -1.0957  -1.4944 -0.6971  True 0.001 
  1      2    -0.4943  -0.8929 -0.0956  True 0.0105 
---------------------------------------------
 p = [0.00101403 0.001      0.01053479]
 ---------------------------------------------
