@article{ahn1992two,
  title={A two-stage model of category construction},
  author={Ahn, Woo-Kyoung and Medin, Douglas L},
  journal={Cognitive Science},
  volume={16},
  number={1},
  pages={81--121},
  year={1992},
  publisher={Wiley Online Library}
}
@article{askin2017,
  author =		 {Noah Askin and Michael Mauskapf},
  title =		 {What Makes Popular Culture Popular? Product Features and Optimal Differentiation in Music},
  journal =		 {American Sociological Review},
  volume =		 {82},
  number =		 {5},
  pages =		 {910-944},
  year =		 {2017}
}
@article{austerweil2018catgen,
  title =		 {Creating and learning something different: Similarity, contrast, and representativeness in
                  categorization},
  author =		 {Austerweil, Joseph L. and Conaway, Nolan and Liew, Shi Xian and Kurtz, Kenneth J.},
  year =		 {in preparation}
}

@article{imai1965discriminability,
  title={Discriminability and preference for attributes in free and constrained classification.},
  author={Imai, Shiro and Garner, WR},
  journal={Journal of Experimental Psychology},
  volume={69},
  number={6},
  pages={596},
  year={1965},
  publisher={American Psychological Association}
}
@article{milton2004influence,
  title={The influence of stimulus properties on category construction.},
  author={Milton, Fraser and Wills, AJ},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={30},
  number={2},
  pages={407--415},
  year={2004},
  publisher={American Psychological Association}
}
@article{akaike1974new,
  title={A new look at the statistical model identification},
  author={Akaike, Hirotugu},
  journal={IEEE transactions on automatic control},
  volume={19},
  number={6},
  pages={716--723},
  year={1974},
  publisher={Ieee}
}

@article{attneave1950,
  author={Attneave, Fred},
  title = {Dimensions of Similarity},
  journal = {The American Journal of Psychology},
  volume = {63},
  number = {4},
  pages = {516--556},
  year = {1950}
}

@article{lehman2011,
	author = {J. Lehman and K. O. Stanley},
	title = {Abandoning objectives: {E}volution through the search for novelty alone},
	journal = {Evolutionary computation},
	volume = {19},
	number = {2},
	year = {2011},
	pages = {189-223}
}

@article{taylor2016,
	author = {T. Taylor and M. Bedau and A. Channon and D. Ackley and W. Banzhaf and G. Beston and T. Froese and S. Hickinbotham and T. Ikegami and B. Mc{M}ullin},
	title = {Open-Ended Evolution: Perspectives from the {OEE} Workshop in {Y}ork},
	journal = {Artificial Life},
	volume = {22},
	number = {3},
	year = {2016},
	pages = {408--423}
}

@article{lake2017,
	author = {B. M. Lake and T. D. Ullman and J. B. Tenenbaum and S. J. Gershman},
	title = {Building machines that learn and think like people},
	journal = {Behavioral and Brain Sciences},
	volume = {40},
	pages = {E253},
	year = {2017}
}


@article{ashby1994categorization,
  title={Categorization response time with multidimensional stimuli},
  author={Ashby, F Gregory and Boynton, Geoffrey and Lee, W William},
  journal={Perception \& Psychophysics},
  volume={55},
  number={1},
  pages={11--27},
  year={1994},
  publisher={Springer}
}

@article{hillenbrand1995,
  author = {J. M. Hillenbrand and L. A. Getty and M. J. Clark and K. Wheeler},
  title = {Acoustic characteristics of {A}merican {E}nglish vowels},
  journal = {Journal of the Acoustical Society of America},
  volume = {97},
  pages = {3099--3111},
  year = {1995}
}
@article{feldman2013,
  author = {N. H. Feldman and T. L. Griffiths and S. Goldwater and J. L. Morgan},
  title = {A Role for the Developing Lexicon in Phonetic Category Acquisition},
  journal = {Psychological Review},
  volume = {120},
  number = {4},
  pages = {751--778},
  year={2013}
}

@incollection{brooks1978nonanalytic,
  author      = {Brooks, Lee R},
  title       = {Nonanalytic concept formation and memory for instances},
  editor      = {Rosch, Eleanor and Lloyd, Barbara B},
  booktitle   = "Cognition and Categorization",
  publisher   = "Elbaum",
  address     = "Hillsdale, NJ",
  year        = 1978,
  pages       = {169--211},
}

@incollection{chen2016infogan,
title = {InfoGAN: Interpretable Representation Learning by Information Maximizing Generative Adversarial Nets},
author = {Chen, Xi and Duan, Yan and Houthooft, Rein and Schulman, John and Sutskever, Ilya and Abbeel, Pieter},
booktitle = {Advances in Neural Information Processing Systems 29},
editor = {D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
pages = {2172--2180},
year = 2016,
publisher = {Curran Associates, Inc.}
}


@incollection{conaway2015dissociation,
 author = "Conaway, Nolan B. and Kurtz, K. J.",
 title = "A dissociation between categorization and similarity to exemplars",
 booktitle = "Proceedings of the 37th Annual Conference of the Cognitive Science Society",
 editor = "D. C. Noelle and R. Dale",
 address = "Austin, TX",
 publisher = "Cognitive Science Society",
 pages = "435--440",
 year = 2015
}

@article{conaway2016similar,
  author="Conaway, Nolan B. and Kurtz, Kenneth J.",
  title="Similar to the category, but not the exemplars: A study of generalization",
  journal="Psychonomic Bulletin {\&} Review",
  year="2016",
  pages="1--12",
  issn="1531-5320",
  doi="10.3758/s13423-016-1208-1",
}


@incollection{conaway2016generalization,
 author = "Conaway, Nolan B. and Kurtz, K. J.",
 title = " Generalization of within-category feature correlations",
 booktitle = "Proceedings of the 38th Annual Conference of the Cognitive Science Society",
 editor = "A. Papafragou and D. Grodner and D. Mirman and J. Trueswell",
 address = "Austin, TX",
 publisher = "Cognitive Science Society",
 pages = "2375--2380",
 year = 2016
}
@incollection{conaway2017packer,
 author = "Conaway, Nolan B. and Austerweil, Joseph L.",
 title = "Packer: an exemplar model of category generation",
 booktitle = "Proceedings of the 39th Annual Conference of the Cognitive Science Society",
 editor = "G. Gunzelmann and A. Howes and T. Tenbrink and E. Davelaar",
 address = "London, UK",
 publisher = "Cognitive Science Society",
 pages = "1812--1817",
 year = 2017
}
@article{estes2002emergence,
  title={The emergence of novel attributes in concept modification},
  author={Estes, Zachary and Ward, Thomas B},
  journal={Creativity Research Journal},
  volume={14},
  number={2},
  pages={149--156},
  year={2002},
  publisher={Taylor \& Francis}
}

@book{garner1974processing,
 author = "Garner, W. R.",
 title = "The processing of information and structure",
 publisher = "Erlbaum",
 address = "Potomac, MD",
 year = 1974
}

@article{goldstone1994influences,
  title={Influences of categorization on perceptual discrimination.},
  author={Goldstone, Robert L},
  journal={Journal of Experimental Psychology: General},
  volume={123},
  number={2},
  pages={178--200},
  year={1994},
  publisher={American Psychological Association}
}

@article{goldstone1996isolated,
  title={Isolated and interrelated concepts.},
  author={Goldstone, Robert L},
  journal={Memory \& Cognition},
  volume={24},
  number={5},
  pages={608-628},
  year={1996},
  publisher={Psychonomic Society}
}

@article{goldstone2001altering,
  title={Altering object representations through category learning},
  author={Goldstone, Robert L and Lippa, Yvonne and Shiffrin, Richard M},
  journal={Cognition},
  volume={78},
  number={1},
  pages={27--43},
  year={2001},
  publisher={Elsevier}
}

@incollection{goodfellow2014gan,
title = {Generative Adversarial Nets},
author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {2672--2680},
year = {2014},
publisher = {Curran Associates, Inc.}
}

				 

@incollection{goodman1972seven,
 author = "Goodman, Nelson",
 title = "Seven strictures on similarity",
 booktitle = "Problems and projects",
 editor = "N. Goodman",
 address = "Indianapolis, IN",
 publisher = "Bobbs-Merrill",
 pages = "437--447",
 year = 1972
}

@article{hidaka2011packing,
  title={Packing: a geometric analysis of feature selection and category formation},
  author={Hidaka, Shohei and Smith, Linda B},
  journal="Cognitive Systems Research",
  volume={12},
  number={1},
  pages={1--18},
  year={2011},
  publisher={Elsevier}
}

@incollection{ho2016gail,
title = {Generative Adversarial Imitation Learning},
author = {Ho, Jonathan and Ermon, Stefano},
booktitle = {Advances in Neural Information Processing Systems 29},
editor = {D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
pages = {4565--4573},
year = {2016},
publisher = {Curran Associates, Inc.}
}

@article{hurvich1989regression,
  title={Regression and time series model selection in small samples},
  author={Hurvich, Clifford M and Tsai, Chih-Ling},
  journal={Biometrika},
  pages={297--307},
  year={1989},
  publisher={JSTOR}
}

@article{imai1965discriminability,
  title={Discriminability and preference for attributes in free and constrained classification.},
  author={Imai, Shiro and Garner, WR},
  journal={Journal of Experimental Psychology},
  volume={69},
  number={6},
  pages={596--608},
  year={1965},
  publisher={American Psychological Association}
}

@article{kemp07,
	author = {C. Kemp and A. Perfors and J. B. Tenenbaum},
	title = {Learning overhypotheses with hierarchical {B}ayesian models},
	journal = {Developmental Science},
	volume = {10},
	number = {3},
	pages = {307--321},
	year = {2007}
}

@incollection{kingma2016,
title = {Improved Variational Inference with Inverse Autoregressive Flow},
author = {Kingma, Diederik P and Salimans, Tim and Jozefowicz, Rafal and Chen, Xi and Sutskever, Ilya and Welling, Max},
booktitle = {Advances in Neural Information Processing Systems 29},
editor = {D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
pages = {4743--4751},
year = 2016,
publisher = {Curran Associates, Inc.}
}


@article{abbott16,
	author = {J. T. Abbott and T. L. Griffiths and T. Reiger},
	title = {Focal colors across languages are representative members of color categories},
	journal = {Proceedings of the National Academy of Sciences},
	volume = {113},
	number = {40},
	pages = {11178--11183},
	year = {2016}
}

@article{hahn09,
	author = {U. Hahn and P. A. Warren},
	title = {Perception of randomness: why three heads are better than four},
	journal = {Psychological Review},
	volume = {116},
	pages = {454--461},
	year = {2009}
}
@book{jeffreys1961,
    address = {Oxford},
    author = {Jeffreys, H.},
    edition = {3},
    publisher = {Oxford University Press, Clarendon Press},
    title = {{Theory of probability}},
    year = {1961}
}
@article{tversky74,
	author = {A. Tversky and D. Kahneman},
	title = {Judgment under uncertainty: {H}euristics and biases},
	journal = {Science},
	volume = {185},
	pages = {1124--1131},
	year = {1974}
}

@article{reimers18,
	author = {S. Reimers and C. Donkin and M. E. {Le Pelley}},
	title = {Perceptions of randomness in binary sequences: Normative, heuristic, or both?},
	journal = {Cognition},
	volume = {172},
	pages = {11--25},
	year = {2018}
}
@article{rouder2009bayesian,
  title={Bayesian t tests for accepting and rejecting the null hypothesis},
  author={Rouder, Jeffrey N and Speckman, Paul L and Sun, Dongchu and Morey, Richard D and Iverson, Geoffrey},
  journal={Psychonomic bulletin \& review},
  volume={16},
  number={2},
  pages={225--237},
  year={2009},
  publisher={Springer}
}
@article{tversky83,
	author = {A. Tversky and D. Kahneman},
	title = {Extensional vs. intuitive reasoning: {T}he conjunction fallacy in probability judgment},
	journal = {Psychological Review},
	volume = {90},
	pages = {293--315},
	year = {1983}
}

@article{thomas98,
	author = {R. D. Thomas},
	title = {Learning Correlations in Categorization Tasks Using Large, Ill-Defined Categories},
	journal = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
	volume = {24},
	number = {1},
	pages = {119--143},
	year = {1998}
}

@article{griffiths18,
  title={Subjective randomness as statistical inference},
  author={Griffiths, Thomas L and Daniels, Dylan and Austerweil, Joseph L and Tenenbaum, Joshua B},
  journal={Cognitive psychology},
  volume={103},
  pages={85--109},
  year={2018},
  publisher={Elsevier}
}
@inproceedings{tenenbaum01,
  title =		 {The Rational Basis of Representatives},
  author =		 {Tenenbaum, Joshua B and Griffiths, Thomas},
  booktitle =	 {Proceedings of the Annual Meeting of the Cognitive Science Society},
  volume =		 {23},
  number =		 {23},
  year =		 {2001}
}

@inproceedings{abbott11,
  author =		 {J. T. Abbott and K. A. Heller and Z. Ghahramani and T. L. Griffiths},
  title =		 {Testing a {B}ayesian model of representativeness using a large image database},
  booktitle =	 {Advances in Neural Information Processing Systems},
  pages =		 {2321--2329},
  year =		 {2011},
}

@inproceedings{rafferty10,
	author = {A. N. Rafferty and T. L. Griffiths},
	title = {Optimal language learning: The importance of starting representative},
	booktitle = {Proceedings of the 32nd Annual Conference of the Cognitive Science Society},
	year = {2010}
}

@incollection{griffithsscn07,
	Address = {Oxford, England},
	Author = {T. L. Griffiths and A. N. Sanborn and K. R. Canini and D. J. Navarro},
	Booktitle = {The probabilistic mind},
	Editor = {N. Chater and M. Oaksford},
	Publisher = {Oxford University Press},
	Title = {Categorization as nonparametric {B}ayesian density estimation},
	Year = {2008}}

@incollection{kahneman1972subjective,
  title={Subjective probability: A judgment of representativeness},
  author={Kahneman, Daniel and Tversky, Amos},
  booktitle={The concept of probability in psychological experiments},
  pages={25--48},
  year={1972},
  publisher={Springer}
}
@article{kahneman73,
	author = {D. Kahneman and A. Tversky},
	title = {On the psychology of prediction},
	journal = {Psychological Review},
	volume = {80},
	number = {4},
	year = {1973},
	pages = {237--251}
}

@article{jern2013probabilistic,
  title={A probabilistic account of exemplar and category generation},
  author={Jern, Alan and Kemp, Charles},
  journal="Cognitive Psychology",
  volume={66},
  number={1},
  pages={85--125},
  year={2013},
  publisher={Elsevier}
}

@book{berger16,
  author = {J. Berger},
  title = {Contagious: Why Things Catch On},
  publisher = {Simon and Schuster},
  address = {New York: NY},
  year = {2016}
}

@book{rogers03,
  author = {E. M. Rogers},
  title = {Diffusion of Innovations},
  publisher = {Free Press},
  address = {New York: NY},
  year = {2003}
}

@book{kaufman2010handbook,
  title={The Cambridge handbook of creativity},
  author={Kaufman, James C and Sternberg, Robert J},
  publisher="Cambridge University Press",
  address="New York",
  year={2010},
}

@article{zwaan2018making,
  title={Making replication mainstream},
  author={Zwaan, Rolf A and Etz, Alexander and Lucas, Richard E and Donnellan, M Brent},
  journal={Behavioral and Brain Sciences},
  volume={41},
  year={2018},
  pages={e120},
  publisher={Cambridge University Press}
}

@article{stewart2005,
	author = {N. Stewart and G. D. A. Brown},
	title = {Similarity and dissimilarity as evidence in perceptual categorization},
	journal = {Journal of Mathematical Psychology},
	volume = {49},
	year = {2005},
	pages = {403--409}
}

@article{kemp2014taxonomy,
  title={A taxonomy of inductive problems},
  author={Kemp, Charles and Jern, Alan},
  journal={Psychonomic bulletin \& review},
  volume={21},
  number={1},
  pages={23--46},
  year={2014},
  publisher={Springer}
}


@incollection{kozbelt2010theories,
  author={Kozbelt, Aaron and Beghetto, Ronald A and Runco, Mark A},
  title={Theories of creativity},
  editor={Kaufman, James C and Sternberg, Robert J},
  booktitle={The Cambridge handbook of creativity},  
  publisher="Cambridge University Press",
  address="New York",
  year={2010},
  pages= "21-48",
}

@article{kruschke1992alcove,
  title={{ALCOVE}: An exemplar-based connectionist model of category learning.},
  author={Kruschke, John K},
  journal={Psychological Review},
  volume={99},
  number={1},
  pages={22--44},
  year={1992},
  publisher={American Psychological Association}
}

@article{kurtz2007divergent,
  title={The divergent autoencoder ({DIVA}) model of category learning},
  author={Kurtz, Kenneth J},
  journal={Psychonomic Bulletin \& Review},
  volume={14},
  number={4},
  pages={560--576},
  year={2007},
  publisher={Springer}
}

@article{kurtz2015human,
  title={Human category learning: Toward a broader explanatory account},
  author={Kurtz, Kenneth J},
  journal="Psychology of Learning and Motivation",
  volume={63},
  pages={77--114},
  year={2015},
  publisher={Academic Press}
}

@article{kurtz2013human,
  title={Human learning of elemental category structures: Revising the classic result of {S}hepard, {H}ovland, and {J}enkins (1961).},
  author={Kurtz, Kenneth J and Levering, Kimery R and Stanton, Roger D and Romero, Joshua and Morris, Steven N},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={39},
  number={2},
  pages={552-572},
  year={2013},
  publisher={American Psychological Association}
}

@article{love2004sustain,
  title={{SUSTAIN}: a network model of category learning.},
  author={Love, Bradley C and Medin, Douglas L and Gureckis, Todd M},
  journal={Psychological review},
  volume={111},
  number={2},
  pages={309--332},
  year={2004},
  publisher={American Psychological Association}
}

@article{luce1977choice,
  title={The choice axiom after twenty years},
  author={Luce, R Duncan},
  journal="Journal of Mathematical Psychology",
  volume={15},
  number={3},
  pages={215--233},
  year={1977},
  publisher={Academic Press}
}

@incollection{goldstone2003,
	Address = {Mahwah, NJ},
	Author = {R. L. Goldstone},
	Booktitle = {Perceptual {O}rganization in {V}ision: Behavioral and {N}eural {P}erspectives},
	Editors = {R. Kimchi and M. Behrmann and C. Olson},
	Pages = {233-278},
	Publisher = {Lawrence Erlbaum Associates},
	Title = {Learning to perceive while perceiving to learn},
	Year = {2003}}


@article{mack2013,
  author = {M. L. Mack and A. R. Preston and B. C. Love},
  title = {Decoding the brain's algorithm for categorization from its neural implementation},
  journal = {Current Biology},
  volume = {23},
  pages = {2023-2027},
  year = {2013}
}

@article{markman2003category,
  title={Category use and category learning.},
  author={Markman, Arthur B and Ross, Brian H},
  journal={Psychological Bulletin},
  volume={129},
  number={4},
  pages={592--613},
  year={2003},
  publisher={American Psychological Association}
}

@book{margolis2015,
  author = {E. Margolis and S. Laurence},
  title = {The Conceptual Mind: {N}ew Directions in the Study of Concepts},
  publisher = {MIT Press},
  address = {Cambridge, MA},
  year = {2015}
}

@article{marsh1999inadvertent,
  title={The inadvertent use of prior knowledge in a generative cognitive task},
  author={Marsh, Richard L and Ward, Thomas B and Landau, Joshua D},
  journal="Memory \& Cognition",
  volume={27},
  number={1},
  pages={94--105},
  year={1999},
  publisher={Springer}
}

@article{medin1978context,
  title={Context theory of classification learning.},
  author={Medin, Douglas L and Schaffer, Marguerite M},
  journal={Psychological Review},
  volume={85},
  number={3},
  pages={207--238},
  year={1978},
  publisher={American Psychological Association}
}

@article{mednick1962associative,
  title={The associative basis of the creative process.},
  author={Mednick, Sarnoff},
  journal={Psychological Review},
  volume={69},
  number={3},
  pages={220--232},
  year={1962},
  publisher={American Psychological Association}
}

@article{murphy1988comprehending,
  title={Comprehending complex concepts},
  author={Murphy, Gregory L},
  journal={Cognitive Science},
  volume={12},
  number={4},
  pages={529--562},
  year={1988},
  publisher={Elsevier}
}

@article{murphy2016exemplar,
  title={Is there an exemplar theory of concepts?},
  author={Murphy, Gregory L},
  journal={Psychonomic Bulletin \& Review},
  volume={23},
  number={4},
  pages={1035--1042},
  year={2016},
  publisher={Springer}
}

@book{nersessian2008,
  author = {N. J. Nersessian},
  title = {Creating Scientific Concepts},
  publisher = {MIT Press},
  address = {Cambridge, MA},
  year = {2008}
}

@article{nosofsky1984choice,
  title={Choice, similarity, and the context theory of classification.},
  author={Nosofsky, Robert M},
  journal="Journal of Experimental Psychology: Learning, Memory, \& Cognition",
  volume={10},
  number={1},
  pages={104--114},
  year={1984},
  publisher={American Psychological Association}
}

@article{nosofsky1986attention,
  title={Attention, similarity, and the identification--categorization relationship.},
  author={Nosofsky, Robert M},
  journal={Journal of Experimental Psychology: General},
  volume={115},
  number={1},
  pages={39--57},
  year={1986},
  publisher={American Psychological Association}
}


@article{nosofsky1994comparing,
 author = "Nosofsky, R. M. and Gluck, M. A. and Palmeri, T. J. and McKinley, S. C.",
 title = "Comparing models of rule-based classification learning: {A} replication and extension of {Shepard}, {Hovland}, and {Jenkins} (1961)",
 journal = "Memory \& Cognition",
 volume = "22",
 number = "3",
 pages = "352--369",
 year = 1994
}

@book{pothoswills2011,
  author = {E. M. Pothos and A. J. Wills},
  title = {Formal Approaches in Categorization},
  publisher = {Cambridge University Press},
  address = {Cambridge, UK},
  year = {2011}
}

@article{regier2007,
  author = {T. Regier and P. Kay and N. Khetarpal},
  title = {Color naming reflects optimal partitions of color space},
  journal = {Proceedings of the National Academy of Sciences},
  year = {2007},
  volume = {104},
  number = {4},
  pages = {1436--1441}
}

@article{robbins1964empirical,
  title={The empirical Bayes approach to statistical decision problems},
  author={Robbins, Herbert},
  journal={The Annals of Mathematical Statistics},
  volume={35},
  number={1},
  pages={1--20},
  year={1964},
  publisher={JSTOR}
}

@article{roschmervis1975,
  Author = {E. Rosch and C. B. Mervis},
  Journal = {Cognitive Psychology},
  Pages = {573-605},
  Title = {Family resemblances: Studies in the internal structure of categories},
  Volume = {7},
  Year = {1975}
}

@article{rosch1975cognitive,
  title={Cognitive representations of semantic categories.},
  author={Rosch, Eleanor},
  journal="Journal of Experimental Psychology: General",
  volume={104},
  number={3},
  pages={192--233},
  year={1975},
  publisher={American Psychological Association}
}

@article{rosch1976basic,
  title={Basic objects in natural categories},
  author={Rosch, Eleanor and Mervis, Carolyn B and Gray, Wayne D and Johnson, David M and Boyes-Braem, Penny},
  journal="Cognitive Psychology",
  volume={8},
  number={3},
  pages={382--439},
  year={1976},
  publisher={Elsevier}
}

@article{schwarz1978estimating,
  title={Estimating the dimension of a model},
  author={Schwarz, Gideon},
  journal={The Annals of Statistics},
  volume={6},
  number={2},
  pages={461--464},
  year={1978},
  publisher={Institute of Mathematical Statistics}
}

@article{shepard1957stimulus,
  title={Stimulus and response generalization: A stochastic model relating generalization to distance in psychological space},
  author={Shepard, Roger N},
  journal={Psychometrika},
  volume={22},
  number={4},
  pages={325--345},
  year={1957},
  publisher={Springer}
}


@article{shepard1961learning,
  title={Learning and memorization of classifications.},
  author={Shepard, Roger N and Hovland, Carl I and Jenkins, Herbert M},
  journal={Psychological Monographs: General and Applied},
  volume={75},
  number={13},
  pages={1--42},
  year={1961},
  publisher={American Psychological Association}
}

@article{shepard1964attention,
  title={Attention and the metric structure of the stimulus space},
  author={Shepard, Roger N},
  journal={Journal of Mathematical Psychology},
  volume={1},
  number={1},
  pages={54--87},
  year={1964},
  publisher={Elsevier}
}

@article{shepard1987toward,
  title={Toward a universal law of generalization for psychological science},
  author={Shepard, Roger N},
  journal={Science},
  volume={237},
  number={4820},
  pages={1317--1323},
  year={1987}
}

@article{shi10exemplar,
  title = {Exemplar models as a mechanism for performing {B}ayesian inference},
  author = {L. Shi and T. L. Griffiths and N. H. Feldman and A. N. Sanborn},
  journal = {Psychonomic Bulletin \& Review},
  volume = {17},
  number = {4},
  pages = {443-464},
  year = {2010}
}

@article{smith2000thirty,
  title={Thirty categorization results in search of a model.},
  author={Smith, David J and Minda, John Paul},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={26},
  number={1},
  pages={3--27},
  year={2000},
  publisher={American Psychological Association}
}

@book{finke1992creative,
  title={Creative cognition: Theory, research, and applications},
  author={Finke, Ronald A and Ward, Thomas B and Smith, Steven M},
  year={1992},
  publisher={MIT press},
  address={Cambridge, MA}
}

@book{smith1995creative,
  title={The creative cognition approach},
  author={Smith, Steven M and Ward, Thomas B and Finke, Ronald A},
  year={1995},
  publisher={MIT Press},
  address={Cambridge, MA}
}

@article{smith1993constraining,
  title={Constraining effects of examples in a creative generation task},
  author={Smith, Steven M and Ward, Thomas B and Schumacher, Jay S},
  journal="Memory \& Cognition",
  volume={21},
  number={6},
  pages={837--845},
  year={1993},
  publisher={Springer}
}

@article{vanpaemel2012using,
  title={Using priors to formalize theory: Optimal attention and the generalized context model},
  author={Vanpaemel, Wolf and Lee, Michael D},
  journal={Psychonomic Bulletin \& Review},
  volume={19},
  number={6},
  pages={1047--1056},
  year={2012},
  publisher={Springer}
}

@article{ward1994structured,
  title={Structured imagination: The role of category structure in exemplar generation},
  author={Ward, Thomas B},
  journal="Cognitive Psychology",
  volume={27},
  number={1},
  pages={1--40},
  year={1994},
  publisher={Elsevier}
}

@incollection{ward1995s,
  author      = {Ward, Thomas B},
  title       = {What's old about new ideas},
  editor      = {Smith, Steven M and Ward, Thomas B and Finke, Ronald A},
  booktitle   = "The creative cognition approach",
  publisher   = "MIT Press",
  address     = "Cambridge, MA",
  year        = 1995,
  pages       = {157--178},
  chapter     = 10,
}

@article{ward2002role,
  title={The role of graded category structure in imaginative thought},
  author={Ward, Thomas B and Patterson, Merryl J and Sifonis, Cynthia M and Dodds, Rebecca A and Saunders, Katherine N},
  journal="Memory \& Cognition",
  volume={30},
  number={2},
  pages={199--216},
  year={2002},
  publisher={Springer}
}

@book{wyszecki1967,
  author = {G. Wyszecki and W. S. Stiles},
  title = {Color Science},
  publisher = {John Wiley},
  address = {New York},
  year = {1967}
}