
---- Corner_S X vs. Y:
T = 0.3348, p = 0.7393442677	Means: 1.0978 (0.5886), 1.0543 (0.6232),

---- Corner_C X vs. Y:
T = -0.5051, p = 0.616144421	Means: 0.8081 (0.5547), 0.8837 (0.6545),

---- within vs. between?
T = 17.05, p = 0.0	Means: 1.0 (0.0), 0.5438 (0.251),

---- Between conditions-condition
Multiple Comparison of Means - Tukey HSD,FWER=0.05
===============================================
 group1   group2  meandiff lower  upper  reject   p     t(df)    BF01   BF10
-----------------------------------------------
Corner_C Corner_S  0.2897  0.0456 0.5338  True 0.0206 -2.36(87) 6.22E-01 1.61E+00 
-----------------------------------------------
 p = [0.0205763]
 ---------------------------------------------
Multiple Comparison of Means - Tukey HSD,FWER=0.05
================================================
 group1   group2  meandiff  lower  upper  reject   p     t(df)    BF01   BF10
------------------------------------------------
Corner_C Corner_S  0.1706  -0.1016 0.4429 False 0.2163 -1.25(87) 4.05E+00 2.47E-01 
------------------------------------------------
 p = [0.21625857]
 ---------------------------------------------
Multiple Comparison of Means - Tukey HSD,FWER=0.05
================================================
 group1   group2  meandiff  lower  upper  reject   p     t(df)    BF01   BF10
------------------------------------------------
Corner_C Corner_S -0.0308  -0.2623 0.2006 False 0.7993 0.26(87) 8.25E+00 1.21E-01 
------------------------------------------------
 p = [0.79932366]
 ---------------------------------------------
Multiple Comparison of Means - Tukey HSD,FWER=0.05
===============================================
 group1   group2  meandiff lower  upper  reject   p     t(df)    BF01   BF10
-----------------------------------------------
Corner_C Corner_S  0.3937  0.1195 0.6679  True 0.0054 -2.85(87) 1.94E-01 5.15E+00 
-----------------------------------------------
 p = [0.00539929]
 ---------------------------------------------
